<?xml version="1.0" encoding="utf-8"?>
<addon id="php81" name="PHP v 8.1">
	<release id="PHP81_17" name="PHP v 8.1" version="8.1">
		<compatibility_info>
			<compatible product_id="plesk" from_version="18.0.40" to_version="18.0.99" />
		</compatibility_info>

		<build os_name="Linux" os_vendor="CentOS" os_version="8" os_arch="x86_64" config="pool/PHP_8.1.3_27/php81-rhel8-x86_64.inf3" />
                <build os_name="Linux" os_vendor="Debian" os_version="9.0" os_arch="x86_64" config="pool/PHP_8.1.7_45/php81-deb9.0-x86_64.inf3" />
		<build os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_arch="aarch64" config="pool/PHP_8.1.12_87/php81-ubt20.04-aarch64.inf3" />
<!--
		<build os_name="Linux" os_vendor="Ubuntu" os_version="18.04" os_arch="x86_64" config="pool/PHP_8.1.19_114/php81-ubt18.04-x86_64.inf3" />
-->

                <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="pool/PHP_8.1.32_44/php81-cos7-x86_64.inf3" />
		<build os_name="Linux" os_vendor="VZLinux" os_version="7" os_arch="x86_64" config="pool/PHP_8.1.32_44/php81-cos7-x86_64.inf3" />
	</release>
</addon>
