<?xml version="1.0"?>
<vendors>
  <vendor id="swsoft">
    <products>
      <product id="plesk" name="Plesk" reference="pool/PSA_18.0.70_17005/release.inf3" release-key="plesk-18.0.70"/>
      <product id="plesk" name="Plesk" reference="pool/PSA_18.0.69_17010/release.inf3" release-key="plesk-18.0.69"/>
      <addon id="wpb-18.0.69" name="WPB 18.0.69" reference="pool/WPB_18.0.69_87/release.inf3"/>
      <product id="plesk" name="Plesk" reference="pool/PSA_18.0.68_16616/release.inf3" release-key="plesk-18.0.68"/>
      <addon id="php84" name="PHP v 8.4" reference="PHP84_17/release.inf3"/>
      <product id="plesk" name="Plesk" reference="pool/PSA_18.0.67_16409/release.inf3" release-key="plesk-18.0.67"/>
      <product id="plesk" name="Plesk" reference="pool/PSA_18.0.66_16134/release.inf3" release-key="plesk-18.0.66"/>
      <product id="plesk" name="Plesk" reference="pool/PSA_18.0.65_15919/release.inf3" release-key="plesk-18.0.65"/>
      <product id="plesk" name="Plesk" reference="pool/PSA_18.0.64_15680/release.inf3" release-key="plesk-18.0.64"/>
      <addon id="wpb-18.0.59" name="WPB 18.0.59" reference="pool/WPB_18.0.59_78/release.inf3"/>
      <addon id="php83" name="PHP v 8.3" reference="PHP83_17/release.inf3"/>
      <addon id="php83" name="PHP v 8.3 (EOL OSes)" reference="php83.inf3"/>
      <addon id="wpb-18.0.55" name="WPB 18.0.55" reference="pool/WPB_18.0.55_74/release.inf3"/>
      <addon id="php82" name="PHP v 8.2" reference="PHP82_17/release.inf3"/>
      <addon id="php82" name="PHP v 8.2 (EOL OSes)" reference="php82.inf3"/>
      <addon id="php81" name="PHP v 8.1" reference="PHP81_17/release.inf3"/>
      <addon id="php81" name="PHP v 8.1 (EOL OSes)" reference="php81.inf3"/>
      <addon id="php80" name="PHP v 8.0" reference="PHP80_17/release.inf3"/>
      <addon id="php80" name="PHP v 8.0 (EOL OSes)" reference="php80.inf3"/>
      <addon id="php72" name="PHP v 72 (EOL)" reference="php72.inf3"/>
      <addon id="php74" name="PHP v 7.4" reference="PHP74_17/release.inf3"/>
      <addon id="php74" name="PHP v 7.4 (EOL OSes)" reference="php74.inf3"/>
      <addon id="php73" name="PHP v 73 (EOL)" reference="php73.inf3"/>
      <addon id="php71" name="PHP v 71 (EOL)" reference="php71.inf3"/>
      <product id="plesk" name="Plesk" reference="plesk.inf3"/>
      <product id="sitebuilder" name="Sitebuilder 4.5 and earlier versions (for Plesk 9 and earlier)" reference="sitebuilder.inf3"/>
      <addon id="setemplates" name="SiteEditor templates" reference="setemplates.inf3"/>
      <addon id="pp-sitebuilder" name="Sitebuilder" reference="pp-sitebuilder.inf3"/>
      <addon id="billing" name="Paralllels billing" reference="billing.inf3"/>
      <lazy_addon id="mysql5.1" name="MySQL v 5.1" reference="mysql.inf3"/>
      <lazy_addon id="apache" name="Apache with SNI support" reference="apache.inf3"/>
      <lazy_addon id="nginx" name="NGINX reverse proxy server" reference="nginx.inf3"/>
      <addon id="php70" name="PHP v 70 (EOL)" reference="php70.inf3"/>
      <addon id="php56" name="PHP v 56 (EOL)" reference="php56.inf3"/>
      <addon id="php55" name="PHP v 5.5" reference="php55.inf3"/>
      <addon id="php54" name="PHP v 5.4" reference="php54.inf3"/>
      <addon id="php53" name="PHP v 5.3" reference="php53.inf3"/>
      <addon id="php52" name="PHP v 5.2" reference="php52.inf3"/>
      <addon id="pmm" name="Panel migrator" reference="pmm.inf3"/>
    </products>
  </vendor>
</vendors>
