<?xml version="1.0" encoding="utf-8"?>
<addon id="sitebuilder" name="WPB 18.0.59">

	<release id="WPB_18_0_59" name="WPB 18.0.59" version="18.0.59">
		<compatibility_info>
			<compatible product_id="plesk" from_version="18.0.59" to_version="18.0.99" />
		</compatibility_info>
		<build os_name="Linux" os_vendor="AlmaLinux" os_version="8" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="AlmaLinux" os_version="9" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="CloudLinux" os_version="8" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="Debian" os_version="10.0" os_arch="x86_64" config="sitebuilder-18.0.59-deball-all.inf3" />
		<build os_name="Linux" os_vendor="Debian" os_version="11.0" os_arch="x86_64" config="sitebuilder-18.0.59-deball-all.inf3" />
		<build os_name="Linux" os_vendor="Debian" os_version="12.0" os_arch="x86_64" config="sitebuilder-18.0.59-deball-all.inf3" />
		<build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="RedHat" os_version="el8" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="RedHat" os_version="el9" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="Rocky" os_version="8" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
		<build os_name="Linux" os_vendor="Ubuntu" os_version="18.04" os_arch="x86_64" config="sitebuilder-18.0.59-deball-all.inf3" />
		<build os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_arch="x86_64" config="sitebuilder-18.0.59-deball-all.inf3" />
		<build os_name="Linux" os_vendor="Ubuntu" os_version="22.04" os_arch="x86_64" config="sitebuilder-18.0.59-deball-all.inf3" />
		<build os_name="Linux" os_vendor="VZLinux" os_version="7" os_arch="x86_64" config="sitebuilder-18.0.59-rhall-all.inf3" />
	</release>
</addon>
