<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="22.04" os_release_name="jammy" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-22.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  jammy all" persistent_apt_source="  jammy extras">
    <exact_required_autoinstaller version="3.75.0" binary_directory="Installer/3.75.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Create swap space if needed" scope="pre_install" script="examiners/tune_memory_swap.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Package manager check" scope="pre_any" script="examiners/package_manager_check.sh" />
    <examine name="Check and fix broken timezone" scope="pre_upgrade" script="examiners/check_broken_timezone.sh" options="upgrade" />
    <examine name="Check and fix broken timezone" scope="pre_update" script="examiners/check_broken_timezone.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.75.1" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.75.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.75.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGNBGfIt/cBDADGVazaP3jWndhBaSljtWGtGqrRjNVnsu5YPtOsmOgQ0x7VZQft&#x0A;C/LpT5QnOVip5DBfAUBbxLzZ0C6/YP4+7yJRcAbecuFEwln02AeiE7tzQu8P8cvC&#x0A;V4VTTKcdWzEhKMaoSS1tiIKGVGPuQcYwAvhY5pcrFgMypYOOsLjZtR0oOrmqpMlC&#x0A;x2JMmD6gwGONzNv3EungSV8QVE7sgyttmuCUR2QlbCJQjNWpkgvstNxXRvWiuvrK&#x0A;gGNVdd14r5juOv3PA2TwWsEFUR8hfK7eqtDYo8BS9HigUkjI35B/CWxi55mgAXDq&#x0A;Xdwtc79dWGvnCruFmTVp6W3kTEwPXC0SphHAqE4r8+HoKX3fMXb7oddqwYXUCOuS&#x0A;z7xan1KctOe/c5Y9EbERjBLdr4sJrOkJv91PBuL7Scz33o7lHKCXrvuVQmLhRvT1&#x0A;rG2D6/Ya/WaFFWI8z8MqINZgMtwzmcow/xapj8c6e1lgOblQ0j1qiiptQTuIoC49&#x0A;JgZTFr3A6mcYOrEAEQEAAbQbUGxlc2sgVGVhbSA8aW5mb0BwbGVzay5jb20+iQHO&#x0A;BBMBCgA4FiEEbBkTJQiO2DphjsDC6SmQRc5VDlcFAmfIt/cCGwMFCwkIBwIGFQoJ&#x0A;CAsCBBYCAwECHgECF4AACgkQ6SmQRc5VDld7pwv9FrqzISuXHelFotpDXcqPqcWQ&#x0A;W97mi4dkyo9dY+UBFXqprPaC9+mM9HW7a+lZSgWdxc+CY2MrbcIXfdnaJmJWJGqc&#x0A;dvW122hjQRe7ClrwRAL06HDj5yhMHqhFPUbb8a+PoKb1d8vRQHHrLpUhcpwhsLr5&#x0A;aZFZop3NKN3ktPQiqoMPAHBuG4Aag6puG9BZS4jBvTJXvD9JAd7wQkxvPW/BJvBK&#x0A;ILlOrs/6UTdgIDNv8qlUt77vS1s6RpGVJXRhjj9J1f6Lfg2xJZMO0fLqOxgUjSrG&#x0A;jV1r6tnS6pxi0onXJsSmMEli4wsZpnotr35Vwu9Eekb6KTq5K05YJxnqi6G2qFY7&#x0A;nRpXSvfjYJ+MDP3a3fhryqfFd6lQdnuNv4XMBRnwr6VJNzsRg/xkYlPkDZ2dbXVl&#x0A;AwUTIX6Uw6F8ToUE8v/KGNHEiLycCv2Szk/nLawr3aLCfijgxTaP+RzUUb44ex/k&#x0A;nm6at9hCZbNknBGcMPXb6Y6MTSOQKhmpR4n+a4KluQGNBGfIt/cBDACtcVnLn1ye&#x0A;JFEhPja0IJE4AxmVLGGWHKLBLGqyoONwAi9LA/+kfTL0MhhM4Ib8dmg4N7HfTROd&#x0A;HvhjlsRLnqBoTuPyz8Jh1oxkmM3gYGAR10GulqNNXLWNVdqJjtfRKLGZr5MhsCdb&#x0A;i7tKA42/hWqqKVmCGEkc5IOl0kd8qvCPM/vqFvHYBxF5Ov5aUhSTwQBVbrcsU1Qc&#x0A;K491VjCk1Fw1BpV3sj0pYs2MPaR0k3A3pMLG6oMI900wt/wiZMjNSyFCxhEYFrLR&#x0A;t7qkuLcN+LZ94USiowPP04QxaDj5mFnQ+O0n4UAKRJ9/uHGbhCFuej1/DkB9urP0&#x0A;SGbte51v2KisuWG/nBkg119gQeXKLIGNC5aE2TTQBTaEBL09teDeQMg8TbQlu6v/&#x0A;AIFpgrwckmvAk6afaWpAZ0GTNZ0DQL1wD6m8E8T4JFcVIQ+C1IzKu6OE7KKMzyjg&#x0A;crI9HMLpGSEOzRfR334nSYsWFS88XW6msltMNWn3jNSLOQ+1Xf+RN3cAEQEAAYkB&#x0A;tQQYAQoAIBYhBGwZEyUIjtg6YY7AwukpkEXOVQ5XBQJnyLf3AhsMAAoJEOkpkEXO&#x0A;VQ5XoooL91q50qxg/09vV1GldlFBF1eFEUsSVwOYoGKtsRzebWEdGc8Ze4Cks5fq&#x0A;CQipKjPC1kmShocshFBYKDRChiXk+b/djK0U1aEaRZYP/ro953yfXVnV68WeoiJ4&#x0A;EIH9qXMzDcMn58fVEvz9EYyk8b3VcBru+0TgCvWrNVJBd7DF8YJXs2rSAfhu5Sdf&#x0A;P4uL9hhhF1TWPJjFG3L4gW8Ah9vgmaU9uQhIP3e3ANWxOtEhjhnnO8noJCxELKeS&#x0A;tTve7EYpscuixfOXPwmY3zJATXLt/+QJAcnGasFcTkw/XFvGOOZJ/7mx+GUhD23D&#x0A;AjsA3ozjL3FLS/v7A4rYEUc/dClX3lMKwEK7ZVNtmtt1WsbuHX/Py/R5XhyA3V1W&#x0A;JOwV1Mgnmu8BS62JcWY6oB0mhc3uGd6Tgs1ZkeisnBsi0Oi4YQ8Ms0v1NZHXgwtL&#x0A;JbRkcLFAL8rErnC0728220B+2Aik4DHZZI0M7Fre7QPWiU9a1R7AUCxsgQfEum5m&#x0A;VNnMRY8n&#x0A;=Hv0N&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_75" name="Plesk Obsidian 18.0.75" version="18.0.75" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="7536" buildtime="0" md5="00cc3dd7d1cdc12abaf6c67f998ce037" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="3804" buildtime="0" md5="823cb6560e3fc4920dcefba7354ea8f0" arch="amd64" />
        <package name="libaps" version="1.0.17" release="ubuntu.22.04.251219.1020" file="engine/libaps_1.0.17-ubuntu.22.04.251219.1020_amd64.deb" size="1299158" buildtime="0" md5="8e91f9580e5fa068da2b12295150acd5" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/libpam-plesk_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="407040" buildtime="0" md5="2c442d7f523947dfb33c4d0b88c7ff1e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-backup-utilities_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="3826476" buildtime="0" md5="a53ae8b907565c8e9bcd11f93560d6e7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.22.04+p18.0.75.0+t251210.1351" file="base/plesk-completion_18.0-v.ubuntu.22.04+p18.0.75.0+t251210.1351_amd64.deb" size="2213672" buildtime="0" md5="3cce0d61cc7cb63503d74b09e67f931b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-control-panel_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="11575128" buildtime="0" md5="b4796958146339433c91b61a50fecc6e" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-core_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="31234328" buildtime="0" md5="cd2301758d8132ab6f9b02ff210564e7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-core-utilities_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="1212124" buildtime="0" md5="36f09375c6ecc7121d9df61359f3cdbb" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.22.04+p18.0.75.0+t251222.1007" file="engine/plesk-engine_18.0-v.ubuntu.22.04+p18.0.75.0+t251222.1007_all.deb" size="1148" buildtime="0" md5="9502adce4d65fcba4a7f385b345b526f" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.2.6" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-libmaodbc_3.2.6-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="255568" buildtime="0" md5="ecee240935d22a388745e09eab19b7d2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.4" version="3.4.8" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-libmariadbclient-3.4_3.4.8-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="127052" buildtime="0" md5="556b81b7b7ae110426d07860c1126c65" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.7" release="ubuntu.22.04.251219.1020" file="engine/plesk-librdbmspp_2.0.7-ubuntu.22.04.251219.1020_amd64.deb" size="202184" buildtime="0" md5="f10c88e0bdf00e0c77f795df2596a17b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.8" release="ubuntu.22.04.251219.1020" file="engine/plesk-lmlib_0.2.8-ubuntu.22.04.251219.1020_amd64.deb" size="459570" buildtime="0" md5="db9fdb1fab98725a9481fa1be31c613b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="16740" buildtime="0" md5="cef85d6eb14e9281b589bc99cf09b8d5" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.7" release="ubuntu.22.04.251219.1020" file="engine/plesk-platform-runtime_1.0.7-ubuntu.22.04.251219.1020_amd64.deb" size="20594" buildtime="0" md5="7c407380360db5fc7ff3c94871946f9b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.75.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-release_18.0.75.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="1456" buildtime="0" md5="922e00cd06437ff56402da91a2847283" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="5002756" buildtime="0" md5="57b2bb6b9f88cb11849465efe509da2f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.9.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-rrd_1.9.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="611472" buildtime="0" md5="e09e20be9e9a5f600410bd8ff9908156" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-service-node-utilities_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="3527892" buildtime="0" md5="b590d4b9004a4e49c6b74020b1d6eba3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-task-manager_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="4642200" buildtime="0" md5="a4941362416126e1c75f31c90e698f16" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-ui-library_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="2588192" buildtime="0" md5="6296c8dea654e7afd54c21ad447095b0" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="77388" buildtime="0" md5="64d5693487a0b50c05cb629da4ce954b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/plesk-web-socket_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="19872" buildtime="0" md5="fc7a1b18f5d5660f104d447b783bc36b" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.75" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/psa_18.0.75-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="33316" buildtime="0" md5="b9f4160bdba4dac04145e1cf500b458b" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.75.0" release="ubuntu.22.04.260106.1044" file="opt/updater/psa-autoinstaller_3.75.0-ubuntu.22.04.260106.1044_amd64.deb" size="4716610" buildtime="0" md5="7dddee286a25db46b467d8817a16c5ae" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.22.04+p18.0.75.0+t251118.0708" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.22.04+p18.0.75.0+t251118.0708_amd64.deb" size="738560" buildtime="0" md5="e2fdc541a2262848b7ac0a268b4757cb" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/psa-locale-base-en-us_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="311252" buildtime="0" md5="b86aac512d04fe492733912af93dbde7" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.22.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/psa-logrotate_3.22.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="62412" buildtime="0" md5="2cea69e907b777a95a5be991520c57d8" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.3" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/psa-phpmyadmin_5.2.3-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="7929340" buildtime="0" md5="b87325e09b1248da9791656a88743aa7" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/psa-updates_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1304" buildtime="0" md5="611fb15ba17a4024afbee594f87736a4" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/vhost/psa-vhost_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="33276" buildtime="0" md5="f27a238a8a624b8ed8ef902e6a5750a4" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.12.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="base/sw-collectd_5.12.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="521748" buildtime="0" md5="acc20d28207e635d2578c2a9bf4a67d6" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.14.3" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="engine/sw-cp-server_2.14.3-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="924788" buildtime="0" md5="f689f1e97a313863de4c741155fa9cb7" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="7.75.3" release="ubuntu.22.04.251219.1020" file="engine/sw-engine_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="13745916" buildtime="0" md5="ac6696e2c04a34db3aa3c64829f85e40" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="582828" buildtime="0" md5="a8d7ce282c08ed021acd3e7c00fed096" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="678188" buildtime="0" md5="a3fbed621040a2d1f46d9023aef370aa" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="2107124" buildtime="0" md5="fef41f710e297fff7eb79eb09c22cc91" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="275584" buildtime="0" md5="a84d76ccc88174db4bd431fc022ae2dc" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-qmail_1.03-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="275584" buildtime="0" md5="a84d76ccc88174db4bd431fc022ae2dc" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="19584" buildtime="0" md5="4c0dff8ea3c5a5633d9f8236010c2ede" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="19584" buildtime="0" md5="4c0dff8ea3c5a5633d9f8236010c2ede" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="1701112" buildtime="0" md5="b87579452e14d2ce934645757e2d535c" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="2107124" buildtime="0" md5="fef41f710e297fff7eb79eb09c22cc91" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="49820" buildtime="0" md5="9a8563787439804cbf1e224f671a6b11" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.32" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/maildrivers/sw-msmtp_1.8.32-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="157192" buildtime="0" md5="f30e12c12198517efe4e28ad1901cea2" arch="amd64" />
        <package name="sw-msmtp" version="1.8.32" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/sw-msmtp_1.8.32-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="157192" buildtime="0" md5="f30e12c12198517efe4e28ad1901cea2" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="169488" buildtime="0" md5="b5301c21aa62cf81f2eb8e5bb6daf3ab" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.6" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/psa-courier-authlib_0.72.6-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="138480" buildtime="0" md5="b92caa2a8d2b0d460cc53072b52c5880" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.6" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-courier-authlib_0.72.6-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="138480" buildtime="0" md5="b92caa2a8d2b0d460cc53072b52c5880" arch="amd64" />
        <package name="psa-courier-imap" version="5.3.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/psa-courier-imap_5.3.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="429728" buildtime="0" md5="3af65fb4e794bacc0675c2d5f9d273c0" arch="amd64" />
        <package name="psa-courier-imap" version="5.3.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-courier-imap_5.3.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="429728" buildtime="0" md5="3af65fb4e794bacc0675c2d5f9d273c0" arch="amd64" />
        <package name="psa-courier-unicode" version="2.4.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/psa-courier-unicode_2.4.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="126060" buildtime="0" md5="87011c89e11dfbbbcd21c890adb708f0" arch="amd64" />
        <package name="psa-courier-unicode" version="2.4.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-courier-unicode_2.4.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="126060" buildtime="0" md5="87011c89e11dfbbbcd21c890adb708f0" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/plesk-dovecot_2.4.1-4-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="152420" buildtime="0" md5="a81edfae8c09b7e8741e79e3706e1446" arch="amd64" />
        <package name="plesk-dovecot" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/plesk-dovecot_2.4.1-4-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="152420" buildtime="0" md5="a81edfae8c09b7e8741e79e3706e1446" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/plesk-dovecot-core_2.4.1-4-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="2758348" buildtime="0" md5="881870a65fdbe8e8a992d70e88c38466" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/plesk-dovecot-core_2.4.1-4-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="2758348" buildtime="0" md5="881870a65fdbe8e8a992d70e88c38466" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="269820" buildtime="0" md5="bcf3e5ceb8e4db6eb4be204d1f9347c5" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/plesk-dovecot-pigeonhole_2.4.1-4-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="712148" buildtime="0" md5="0acb65688ac95ce9d5ccf39002e040f8" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/plesk-dovecot-pigeonhole_2.4.1-4-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="712148" buildtime="0" md5="0acb65688ac95ce9d5ccf39002e040f8" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="30388" buildtime="0" md5="8731b34c521ceb9805c0b5cddde56696" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-15" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-15" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="73436" buildtime="0" md5="c6fc56a586027b5dd8f050a48a2bae25" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="watchdog" description="Watchdog system monitoring" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-watchdog" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="horde" description="Horde" hidden="true" classes="vendor=parallels" show_installed_hidden="true">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/horde/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="12096584" buildtime="0" md5="d94af62b75a2bf1700ba146f07fb985d" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="12096584" buildtime="0" md5="d94af62b75a2bf1700ba146f07fb985d" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/horde/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="2448980" buildtime="0" md5="324cdc53271aa00f9179207e02cca7f5" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="2448980" buildtime="0" md5="324cdc53271aa00f9179207e02cca7f5" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="790440" buildtime="0" md5="5c6f401b6f60d36c8c70bc809ce5f042" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="790440" buildtime="0" md5="5c6f401b6f60d36c8c70bc809ce5f042" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="1327016" buildtime="0" md5="fb98f5d992284569b45e4ada73ba6b6c" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="1327016" buildtime="0" md5="fb98f5d992284569b45e4ada73ba6b6c" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="627432" buildtime="0" md5="29d2da06ecaf91468cf49dcb099393af" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="627432" buildtime="0" md5="29d2da06ecaf91468cf49dcb099393af" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="589204" buildtime="0" md5="1abc3fb7fcf1a0892a6ffd542d9f582a" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="589204" buildtime="0" md5="1abc3fb7fcf1a0892a6ffd542d9f582a" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/horde/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="1028740" buildtime="0" md5="c931757310ebe62576c14b84ee3056b6" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="1028740" buildtime="0" md5="c931757310ebe62576c14b84ee3056b6" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.3</requires>
        <package name="plesk-roundcube" version="1.6.12" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/roundcube/plesk-roundcube_1.6.12-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="4399756" buildtime="0" md5="ed2e518a3067216e738647389dac697b" arch="all" />
        <package name="plesk-roundcube" version="1.6.12" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/plesk-roundcube_1.6.12-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="4399756" buildtime="0" md5="ed2e518a3067216e738647389dac697b" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="82172" buildtime="0" md5="98f78c8e7d62e65432f45aaa7552b29e" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="82172" buildtime="0" md5="98f78c8e7d62e65432f45aaa7552b29e" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/proftpd/psa-proftpd_1.3.9-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="3165144" buildtime="0" md5="dac3cd69e3ca85eab47bae3e54d76bf8" arch="amd64" />
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/psa-proftpd_1.3.9-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="3165144" buildtime="0" md5="dac3cd69e3ca85eab47bae3e54d76bf8" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="16024" buildtime="0" md5="554f7973da0a0097526aafc9141f4e7a" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="16024" buildtime="0" md5="554f7973da0a0097526aafc9141f4e7a" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/fail2ban/fail2ban_1.1.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="715208" buildtime="0" md5="1da5173659cdaf0ddacfb5a027214bf1" arch="all" />
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/fail2ban_1.1.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="715208" buildtime="0" md5="1da5173659cdaf0ddacfb5a027214bf1" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="41880" buildtime="0" md5="0bcd01d064697461a557f0edbd4d31ed" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.12" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.12-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="267652" buildtime="0" md5="8f4b7d40d40b6850e22b0c2b9e5516a7" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.12" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/libapache2-modsecurity-plesk_2.9.12-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="267652" buildtime="0" md5="8f4b7d40d40b6850e22b0c2b9e5516a7" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="441740" buildtime="0" md5="542714c1d8350f8f5dd46f1fdeb9f132" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:4.21.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/modsecurity/plesk-modsecurity-crs_4.21.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="234516" buildtime="0" md5="03e9438003e9bef50774f4cd9a21151f" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:4.21.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/plesk-modsecurity-crs_4.21.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="234516" buildtime="0" md5="03e9438003e9bef50774f4cd9a21151f" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/passenger/libapache2-mod-passenger-plesk_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="308840" buildtime="0" md5="1396711604f7f51d7519db37875bb4de" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/libapache2-mod-passenger-plesk_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="308840" buildtime="0" md5="1396711604f7f51d7519db37875bb4de" arch="amd64" />
        <package name="passenger" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/passenger/passenger_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="5549196" buildtime="0" md5="33ca94d005faa9e32b390321cabb275a" arch="amd64" />
        <package name="passenger" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/passenger_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="5549196" buildtime="0" md5="33ca94d005faa9e32b390321cabb275a" arch="amd64" />
        <package name="passenger-dev" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/passenger/passenger-dev_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="4589264" buildtime="0" md5="9fb0bf29776fcd6ec1eedf81a3679e56" arch="amd64" />
        <package name="passenger-dev" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/passenger-dev_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="4589264" buildtime="0" md5="9fb0bf29776fcd6ec1eedf81a3679e56" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/passenger/passenger-native-libs_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="6300" buildtime="0" md5="beef7e59d2749a8c5049639b02a0a5d1" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.1.0.1" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/passenger-native-libs_6.1.0.1-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="6300" buildtime="0" md5="beef7e59d2749a8c5049639b02a0a5d1" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.75-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="bootstrapper/pp18.0.75-bootstrapper_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="225760" buildtime="0" md5="7c13f64b9a487d9e88050b22eb9900dc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.75" version="7.75.3" release="ubuntu.22.04.251219.1020" file="bootstrapper/sw-engine-cli-7.75_7.75.3-ubuntu.22.04.251219.1020_amd64.deb" size="6447826" buildtime="0" md5="9957a5869f76338b46f5f38f9fd95e9a" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.75-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_all.deb" size="7032644" buildtime="0" md5="8c764875d0b6192e2b0742f44d10450e" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/git/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="3044" buildtime="0" md5="d37bb916c03a8794f8ac72f8b30010bc" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="3044" buildtime="0" md5="d37bb916c03a8794f8ac72f8b30010bc" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="42724" buildtime="0" md5="e3fc4807cce4445d02f4abc16cf75e93" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1272" buildtime="0" md5="39c3c3c5d76ebcd64e5a595ba0c103c7" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/nginx/mod-security-v3_3.0.14-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="442108" buildtime="0" md5="2766ff06655c8c438328e8f80c4ab098" arch="amd64" />
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/mod-security-v3_3.0.14-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="442108" buildtime="0" md5="2766ff06655c8c438328e8f80c4ab098" arch="amd64" />
        <package name="sw-nginx" version="1.28.0.3" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="opt/hosting/nginx/sw-nginx_1.28.0.3-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="4803428" buildtime="0" md5="cf2e47a12a1708be522cc372326fba59" arch="amd64" />
        <package name="sw-nginx" version="1.28.0.3" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="unknown_dir/sw-nginx_1.28.0.3-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="4803428" buildtime="0" md5="cf2e47a12a1708be522cc372326fba59" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunify360" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-imunify360" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="mfa" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-mfa" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="configurations-troubleshooter" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-configurations-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.3</component>
            <component>php8.4</component>
            <component>mfa</component>
            <component>configurations-troubleshooter</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>php8.4</component>
            <component>mfa</component>
            <component>configurations-troubleshooter</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>watchdog</component>
            <component>passenger</component>
            <component>phpgroup</component>
            <component>sophos</component>
            <component>php8.5</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.5" />
                <component name="php8.4" />
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunify360" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
            <component name="mfa" />
            <component name="configurations-troubleshooter" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-22.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-22.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.22.04+p18.0.75.1+t260224.1154" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.22.04+p18.0.75.1+t260224.1154_amd64.deb" size="438584" buildtime="0" md5="913027b9e63038db336d3ffb9aee2c85" arch="amd64" />
        <package name="plesk-libboost-1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="2216" buildtime="0" md5="338d189353b178a909c6e09d07a09b02" arch="amd64" />
        <package name="plesk-libboost-atomic1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-atomic1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="6736" buildtime="0" md5="0fed19761223968018c2ad2fc1944677" arch="amd64" />
        <package name="plesk-libboost-charconv1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-charconv1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="81234" buildtime="0" md5="8bfbd3ed3d01f4314edd07e339131d29" arch="amd64" />
        <package name="plesk-libboost-chrono1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-chrono1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="16076" buildtime="0" md5="be0fd663d1593b6754bd2b0e08609989" arch="amd64" />
        <package name="plesk-libboost-context1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-context1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="4116" buildtime="0" md5="2bafdb3a5dc24379d0afabb2607b42c2" arch="amd64" />
        <package name="plesk-libboost-date-time1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-date-time1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="3108" buildtime="0" md5="391db8bb5488454e618ce1d4c351dd25" arch="amd64" />
        <package name="plesk-libboost-filesystem1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-filesystem1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="74864" buildtime="0" md5="60005a46ae59f7eebba3b40b240d897a" arch="amd64" />
        <package name="plesk-libboost-iostreams1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-iostreams1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="33414" buildtime="0" md5="408cd8cd8baa8fdb0cc9efccc3198057" arch="amd64" />
        <package name="plesk-libboost-locale1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-locale1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="317500" buildtime="0" md5="c018cb8fd86ca4f4fa34e44aada902af" arch="amd64" />
        <package name="plesk-libboost-log1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-log1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="289480" buildtime="0" md5="1c5b4b0578c2b4ff0416cd05e00085dc" arch="amd64" />
        <package name="plesk-libboost-process1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-process1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="31366" buildtime="0" md5="5004edeea4a0c1269965f8b476bf5b8a" arch="amd64" />
        <package name="plesk-libboost-program-options1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-program-options1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="152678" buildtime="0" md5="1095d4bdf2656e88352d74a781d37f90" arch="amd64" />
        <package name="plesk-libboost-random1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-random1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="15250" buildtime="0" md5="4f7863345e359366a84e91661ac46bf5" arch="amd64" />
        <package name="plesk-libboost-regex1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-regex1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="124840" buildtime="0" md5="977b64e222404ecd8e4c3d8b883f81ad" arch="amd64" />
        <package name="plesk-libboost-serialization1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-serialization1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="89962" buildtime="0" md5="1173158663175562b6d9ce19e1243434" arch="amd64" />
        <package name="plesk-libboost-system1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-system1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="3092" buildtime="0" md5="36e709d6f7a8e164c553356a4504abd2" arch="amd64" />
        <package name="plesk-libboost-thread1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-thread1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="45474" buildtime="0" md5="f8491721b8bff592db1b45087d364c62" arch="amd64" />
        <package name="plesk-libpoco-1.14.2" version="1.14.2" release="ubuntu.22.04.251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libpoco-1.14.2_1.14.2-ubuntu.22.04.251031.1448_amd64.deb" size="2977144" buildtime="0" md5="9daf1a45edd6407a4d637f86052e979c" arch="amd64" />
        <package name="plesk-libstdc++14.3.0" version="14.3.0" release="ubuntu.22.04.250705.0905" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libstdc++14.3.0_14.3.0-ubuntu.22.04.250705.0905_amd64.deb" size="1018848" buildtime="0" md5="8174ab288c0e1dd74ccc05df97f23b9b" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1188" buildtime="0" md5="4fd2b092d9fc4f80a20a213df7aa7ca7" arch="all" />
        <package name="plesk-python3-regex" version="2023.8.8" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-python3-regex_2023.8.8-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="337320" buildtime="0" md5="26083382c00a61b9358667732a0c92d4" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.22.04.251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.22.04.251031.1448_all.deb" size="338192" buildtime="0" md5="e8d7d7a21db0c35afaf0731a4c3ffd83" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="478284" buildtime="0" md5="7a63d9f77a6683fc421323607aeeed3f" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-22.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
