<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="22.04" os_release_name="jammy" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-22.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  jammy all" persistent_apt_source="  jammy extras">
    <exact_required_autoinstaller version="3.56.0" binary_directory="Installer/3.56.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.56.4" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.56.4 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.56.4 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_56" name="Plesk Obsidian 18.0.56" version="18.0.56" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="7548" buildtime="0" md5="7fc71dd7d7d124aed98c5ffc0ece23e4" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="3816" buildtime="0" md5="0a1772c47f6e1c7e5da832eb0bbc0a29" arch="amd64" />
        <package name="libaps" version="1.0.13" release="ubuntu.22.04.230929.1446" file="engine/libaps_1.0.13-ubuntu.22.04.230929.1446_amd64.deb" size="1236854" buildtime="0" md5="f35983a2ad19644196c6513c70ef1f82" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="base/libpam-plesk_18.0-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="406680" buildtime="0" md5="733ca7336ee82dca5be9ca7a5472ce98" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-backup-utilities_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="3509704" buildtime="0" md5="e1543bb51f84dd239f822186a116d552" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-completion_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1883764" buildtime="0" md5="e442f30443082734533828d424ef0593" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-control-panel_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="6133948" buildtime="0" md5="97f96f167e317847e89796ed0f36fbe7" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-core_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="30182144" buildtime="0" md5="72d227f49a8d2e9c1f92965960045b17" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-core-utilities_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1112152" buildtime="0" md5="09a03ee9293bbabc181db7830554ff4b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="engine/plesk-engine_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="1148" buildtime="0" md5="e7f20518af5e61e855c501fd52e95bba" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="169736" buildtime="0" md5="34c28b911be6dfd487c150762506d174" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.5" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="base/plesk-libmariadbclient-3.3_3.3.5-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="123088" buildtime="0" md5="d50c627acb04b929086e2954845ed5b2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.4" release="ubuntu.22.04.230929.1446" file="engine/plesk-librdbmspp_2.0.4-ubuntu.22.04.230929.1446_amd64.deb" size="195436" buildtime="0" md5="8098a97c98e0a877de097111ff29b00c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.22.04.230929.1446" file="engine/plesk-lmlib_0.2.6-ubuntu.22.04.230929.1446_amd64.deb" size="476032" buildtime="0" md5="c4bc4d6437ed34bbd5b982f25a1b30d0" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="16644" buildtime="0" md5="11df18a75dab11e02b89fd2f9e43bb7f" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.4" release="ubuntu.22.04.230929.1446" file="engine/plesk-platform-runtime_1.0.4-ubuntu.22.04.230929.1446_amd64.deb" size="19744" buildtime="0" md5="a91d151a03459f9bd15bb15ab5c7a0c1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.56.4" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-release_18.0.56.4-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1456" buildtime="0" md5="edaa6910db79d77be7b2c4aef4866af7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="4254900" buildtime="0" md5="7f7eb6d9c0d251ac43923c6eeecc242e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="base/plesk-rrd_1.8.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="607124" buildtime="0" md5="716146cdb0060aa10445af5e8c616b9d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-service-node-utilities_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="3163128" buildtime="0" md5="e5ccf87d40d2c7b9dcce7f54779373bc" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-task-manager_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="4074264" buildtime="0" md5="d785d1d85fd846565916788ff9eefeee" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/plesk-ui-library_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="2477576" buildtime="0" md5="2b9fb4778fa3c5989797e1df925e3b9d" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="76628" buildtime="0" md5="16fbf7a13fdec4436b48163f2a73e584" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="base/plesk-web-socket_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="19916" buildtime="0" md5="0fbfba9363ba95289f59385eb70a518a" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.56" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/psa_18.0.56-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="33516" buildtime="0" md5="302ba31eb63b343ca9d05971e22972b4" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.56.0" release="ubuntu.22.04.230929.1659" file="opt/updater/psa-autoinstaller_3.56.0-ubuntu.22.04.230929.1659_amd64.deb" size="4306860" buildtime="0" md5="da8d8f35ff0aab2c97e4ee9edbf1dfb4" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.22.04+p18.0.57.0+t231102.0900" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.22.04+p18.0.57.0+t231102.0900_amd64.deb" size="654688" buildtime="0" md5="3a482fcae9cde26ff6bb5a7394f5de9a" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="base/psa-locale-base-en-us_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="341116" buildtime="0" md5="afb8f58f8585a14e2dfa7bb01afd5b5a" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="base/psa-logrotate_3.20.1-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="61896" buildtime="0" md5="d4e4d729db6996b489a2d45b801c22a8" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="7650836" buildtime="0" md5="3aa97d5b1eb85df886eebadb332d80ce" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="base/psa-updates_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="1304" buildtime="0" md5="58cc09f4802dc9600ac03da936887348" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/vhost/psa-vhost_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="33492" buildtime="0" md5="59bdb0cd34975e5b08d4f817878bc110" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.22.04+p18.0.56.0+t230927.0842" file="base/sw-collectd_5.11.0-v.ubuntu.22.04+p18.0.56.0+t230927.0842_amd64.deb" size="515948" buildtime="0" md5="7b2f6bdc0c053faea038551bf771b23c" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.11.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="engine/sw-cp-server_2.11.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="828304" buildtime="0" md5="2854c8a8655a5f6a0577f0bfbceaa7dc" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="5.56.1" release="ubuntu.22.04.230929.1446" file="engine/sw-engine_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="11063786" buildtime="0" md5="4513cacf88f8b813ff6447a43b26e009" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="472856" buildtime="0" md5="2e01acbd20f22428023f00223b26e0a7" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="632504" buildtime="0" md5="3f7d21c2527f853e38e861f725cb97f6" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1208988" buildtime="0" md5="64534e48884cb9dd15742f404b4d0875" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="275676" buildtime="0" md5="20048ba2c54274488c0fb0601e0526ce" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-qmail_1.03-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="275676" buildtime="0" md5="20048ba2c54274488c0fb0601e0526ce" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="19600" buildtime="0" md5="382fefc62abd60084a1848cad7bf4179" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="19600" buildtime="0" md5="382fefc62abd60084a1848cad7bf4179" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1489272" buildtime="0" md5="60512014085463f0bbbbc833ec6e6676" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1208988" buildtime="0" md5="64534e48884cb9dd15742f404b4d0875" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="45408" buildtime="0" md5="e4be285aff78fe1f5e416f7d65b617a3" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="opt/maildrivers/sw-msmtp_1.8.23-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="138576" buildtime="0" md5="c8b5baa881454f8faa4cbf009fbc05c8" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="unknown_dir/sw-msmtp_1.8.23-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="138576" buildtime="0" md5="c8b5baa881454f8faa4cbf009fbc05c8" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="168012" buildtime="0" md5="588372e2513ded57afb7b6368c7f4fd5" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="opt/mail/psa-courier-authlib_0.72.0-v.ubuntu.22.04+p18.0.56.0+t231005.0654_amd64.deb" size="134552" buildtime="0" md5="4fadfd54223011ff0cbb1f72d3bb7e76" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="unknown_dir/psa-courier-authlib_0.72.0-v.ubuntu.22.04+p18.0.56.0+t231005.0654_amd64.deb" size="134552" buildtime="0" md5="4fadfd54223011ff0cbb1f72d3bb7e76" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.5" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="opt/mail/psa-courier-imap_5.2.5-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="430808" buildtime="0" md5="6c8976ae576019420a52d152360243c8" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.5" release="v.ubuntu.22.04+p18.0.57.0+t231026.0710" file="unknown_dir/psa-courier-imap_5.2.5-v.ubuntu.22.04+p18.0.57.0+t231026.0710_amd64.deb" size="430808" buildtime="0" md5="6c8976ae576019420a52d152360243c8" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="opt/mail/psa-courier-unicode_2.2.6-v.ubuntu.22.04+p18.0.56.0+t231005.0654_amd64.deb" size="105584" buildtime="0" md5="b57e510b39d0d0a212bf42bee64e0a40" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="unknown_dir/psa-courier-unicode_2.2.6-v.ubuntu.22.04+p18.0.56.0+t231005.0654_amd64.deb" size="105584" buildtime="0" md5="b57e510b39d0d0a212bf42bee64e0a40" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot_2.3.20-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1501792" buildtime="0" md5="eb3ff75e1719dc0b0f9c5f3f75a80244" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-dovecot_2.3.20-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1501792" buildtime="0" md5="eb3ff75e1719dc0b0f9c5f3f75a80244" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot-core_2.3.20-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="3097028" buildtime="0" md5="d3a3f203e795ad441fa00c84985158ac" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-dovecot-core_2.3.20-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="3097028" buildtime="0" md5="d3a3f203e795ad441fa00c84985158ac" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="256764" buildtime="0" md5="30f6694a49ef4e9da6a02e4e5030b9b0" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="680536" buildtime="0" md5="032e390fd562cb2b33870ea5598f1d0e" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="680536" buildtime="0" md5="032e390fd562cb2b33870ea5598f1d0e" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="30572" buildtime="0" md5="4a70b6908b2a292c674c9e247186a4ad" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="69320" buildtime="0" md5="1696b4efe9305f099ad3c1f051c952d5" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="1081772" buildtime="0" md5="8994527b4ec03835853d93c028b07191" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="12098568" buildtime="0" md5="694c4a050762259e766fa86e94b7512b" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="12098568" buildtime="0" md5="694c4a050762259e766fa86e94b7512b" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="opt/horde/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="2450544" buildtime="0" md5="ccf865f5c8dfa6ce3964e29f83331c25" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="2450544" buildtime="0" md5="ccf865f5c8dfa6ce3964e29f83331c25" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="790040" buildtime="0" md5="1eb6139772c63b63d780ba311132599c" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="790040" buildtime="0" md5="1eb6139772c63b63d780ba311132599c" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="1327660" buildtime="0" md5="d92b18c89e6de577ab4402ce92b056b0" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="1327660" buildtime="0" md5="d92b18c89e6de577ab4402ce92b056b0" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="627260" buildtime="0" md5="5223c93e988c29549bb07cf662050b0b" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="627260" buildtime="0" md5="5223c93e988c29549bb07cf662050b0b" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="588944" buildtime="0" md5="258da936a895b50bba0daa769e37fda9" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.56.0+t231005.0654" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.56.0+t231005.0654_all.deb" size="588944" buildtime="0" md5="258da936a895b50bba0daa769e37fda9" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="1028032" buildtime="0" md5="b6ba2d1ac349b49db9d5593c9cfd6574" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="1028032" buildtime="0" md5="b6ba2d1ac349b49db9d5593c9cfd6574" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.5" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/roundcube/plesk-roundcube_1.6.5-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="4475744" buildtime="0" md5="8ee93424bcdaa39760382965b41c9719" arch="all" />
        <package name="plesk-roundcube" version="1.6.5" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-roundcube_1.6.5-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="4475744" buildtime="0" md5="8ee93424bcdaa39760382965b41c9719" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="82312" buildtime="0" md5="b00e64a306df989793379b78cc4a7fe2" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="82312" buildtime="0" md5="b00e64a306df989793379b78cc4a7fe2" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/hosting/proftpd/psa-proftpd_1.3.8-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1489956" buildtime="0" md5="0680784be8d31f50c1ae7c2914420d7b" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/psa-proftpd_1.3.8-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="1489956" buildtime="0" md5="0680784be8d31f50c1ae7c2914420d7b" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="16112" buildtime="0" md5="613843178c157be74e779d1ca79b6354" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="16112" buildtime="0" md5="613843178c157be74e779d1ca79b6354" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.22.04+p18.0.56.0+t230926.1329" file="opt/fail2ban/fail2ban_1.0.2-v.ubuntu.22.04+p18.0.56.0+t230926.1329_all.deb" size="687720" buildtime="0" md5="8a9663fd180d515bd7db46049586c4c3" arch="all" />
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.22.04+p18.0.56.0+t230926.1329" file="unknown_dir/fail2ban_1.0.2-v.ubuntu.22.04+p18.0.56.0+t230926.1329_all.deb" size="687720" buildtime="0" md5="8a9663fd180d515bd7db46049586c4c3" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="41884" buildtime="0" md5="5625268cbe7e60acfbef1d97624496c1" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="261048" buildtime="0" md5="84ed6a91dd72795fae3846f3e8d5cf02" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="261048" buildtime="0" md5="84ed6a91dd72795fae3846f3e8d5cf02" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230921.1424" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.22.04+p18.0.56.0+t230921.1424_all.deb" size="429836" buildtime="0" md5="d09d4d57c6191a8e871b2c2ea48ebc57" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.5-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="162344" buildtime="0" md5="c8e24848463f4049cea3ba868d123c8a" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/plesk-modsecurity-crs_3.3.5-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="162344" buildtime="0" md5="c8e24848463f4049cea3ba868d123c8a" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="315916" buildtime="0" md5="040707f0d5da8350b93ef384a3040f18" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="315916" buildtime="0" md5="040707f0d5da8350b93ef384a3040f18" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/passenger/passenger_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="6003592" buildtime="0" md5="8f560f84488707b0b357b2cf28f9659a" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/passenger_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="6003592" buildtime="0" md5="8f560f84488707b0b357b2cf28f9659a" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="4685352" buildtime="0" md5="eabd5ecc35a4bfd1555e84d91fd29832" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="4685352" buildtime="0" md5="eabd5ecc35a4bfd1555e84d91fd29832" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="6284" buildtime="0" md5="790470ca2318b00306119495ac64df30" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="6284" buildtime="0" md5="790470ca2318b00306119495ac64df30" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="211600" buildtime="0" md5="cabc48eb7de3359c759b93ab3a82f24c" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.22.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.22.04.230929.1446_amd64.deb" size="4905734" buildtime="0" md5="4a4a7296ee860bcfb6e00a5ca60f3f00" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_all.deb" size="7926112" buildtime="0" md5="798cc0d165f7e1faad20cfd4ee1525d9" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/git/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="3024" buildtime="0" md5="cb4bdd52cb929ea9ce00bc8315a25e47" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="3024" buildtime="0" md5="cb4bdd52cb929ea9ce00bc8315a25e47" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.22.04+p18.0.57.0+t231102.0900" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.22.04+p18.0.57.0+t231102.0900_amd64.deb" size="42720" buildtime="0" md5="9b7884d5adc4dc7e839f429eeddb1a59" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="1276" buildtime="0" md5="0c6ea4f2f873ca8ebcb557a34df39dc8" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.10" release="v.ubuntu.22.04+p18.0.57.0+t231013.0918" file="opt/hosting/nginx/mod-security-v3_3.0.10-v.ubuntu.22.04+p18.0.57.0+t231013.0918_amd64.deb" size="472036" buildtime="0" md5="3f47cd2e0030f704501ac39935fe0026" arch="amd64" />
        <package name="mod-security-v3" version="3.0.10" release="v.ubuntu.22.04+p18.0.57.0+t231013.0918" file="unknown_dir/mod-security-v3_3.0.10-v.ubuntu.22.04+p18.0.57.0+t231013.0918_amd64.deb" size="472036" buildtime="0" md5="3f47cd2e0030f704501ac39935fe0026" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="opt/hosting/nginx/sw-nginx_1.24.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="4717380" buildtime="0" md5="57cb838155daebe57cecdc58e03287ab" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.22.04+p18.0.56.4+t231106.1529" file="unknown_dir/sw-nginx_1.24.0-v.ubuntu.22.04+p18.0.56.4+t231106.1529_amd64.deb" size="4717380" buildtime="0" md5="57cb838155daebe57cecdc58e03287ab" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-22.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-22.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="437204" buildtime="0" md5="8b7421a9f79cf3b1933cbe8a347379d2" arch="amd64" />
        <package name="plesk-libboost-1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="2206" buildtime="0" md5="ff5c4671914fd9971786f91bca4d82ba" arch="amd64" />
        <package name="plesk-libboost-atomic1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-atomic1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="6686" buildtime="0" md5="62ac2edac7acaa0da2950c956834b769" arch="amd64" />
        <package name="plesk-libboost-chrono1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-chrono1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="12836" buildtime="0" md5="8c0db8695ca70376694995783def597e" arch="amd64" />
        <package name="plesk-libboost-date-time1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-date-time1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="3104" buildtime="0" md5="1f4b76ef3ef593e692accabd1f0fb185" arch="amd64" />
        <package name="plesk-libboost-filesystem1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-filesystem1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="55062" buildtime="0" md5="b85555af6871e1ac482da49e39f51323" arch="amd64" />
        <package name="plesk-libboost-iostreams1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-iostreams1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="30908" buildtime="0" md5="b97500313195404f2cc5098c3548d8e2" arch="amd64" />
        <package name="plesk-libboost-locale1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-locale1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="225312" buildtime="0" md5="6176bed26c260b84401d32bba334b83b" arch="amd64" />
        <package name="plesk-libboost-log1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-log1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="233696" buildtime="0" md5="07047d5150b07920e7ee37ef5a33ff46" arch="amd64" />
        <package name="plesk-libboost-program-options1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-program-options1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="98202" buildtime="0" md5="4266dc439648bf52c89fa007ff6b52b3" arch="amd64" />
        <package name="plesk-libboost-regex1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-regex1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="117264" buildtime="0" md5="ed029b0c6127340c916470227ae1092f" arch="amd64" />
        <package name="plesk-libboost-serialization1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-serialization1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="83450" buildtime="0" md5="38c59f31c06c553af1c5255e9b2bc65b" arch="amd64" />
        <package name="plesk-libboost-system1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-system1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="3078" buildtime="0" md5="1b3a8f2d7bbf82d7c8c0fde464c50464" arch="amd64" />
        <package name="plesk-libboost-thread1.82" version="1.82.0" release="ubuntu.22.04.230425.0643" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-thread1.82_1.82.0-ubuntu.22.04.230425.0643_amd64.deb" size="48940" buildtime="0" md5="a7f165bd7fb984485d52ab8af0b25193" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.22.04.230919.0744" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.22.04.230919.0744_amd64.deb" size="3554442" buildtime="0" md5="a87b85dd6f92aa87332ee26e9b65cef8" arch="amd64" />
        <package name="plesk-libstdc++12.2.0" version="12.2.0" release="ubuntu.22.04.230912.1305" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libstdc++12.2.0_12.2.0-ubuntu.22.04.230912.1305_amd64.deb" size="869796" buildtime="0" md5="5cfb63d7018a55471ffb7c86ca137596" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.22.04+p18.0.56.0+t230919.0744_all.deb" size="1196" buildtime="0" md5="1360cf99e88dcf526eca8a628aea41a9" arch="all" />
        <package name="plesk-python2-inotify" version="0.9.6" release="v.ubuntu.22.04+p18.0.56.0+t230926.1329" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-python2-inotify_0.9.6-v.ubuntu.22.04+p18.0.56.0+t230926.1329_amd64.deb" size="43396" buildtime="0" md5="ceb939bc929f0d3f6147a660c0d84390" arch="amd64" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="331540" buildtime="0" md5="e4b50768893ffe9b3cead33c0339a0d7" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.22.04.230919.0744" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.22.04.230919.0744_all.deb" size="338188" buildtime="0" md5="f87b127f4ea84c94e2829cfbb725728d" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.22.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.22.04+p18.0.56.0+t230919.0744_amd64.deb" size="478612" buildtime="0" md5="85fd3c8f7836e11a181a81e8d90f3011" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-22.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
