<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="22.04" os_release_name="jammy" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-22.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" persistent_repo="true" yum_repo_id="PLESK_17_PHP70" yum_repo_name="PHP 7.0" apt_source="" persistent_apt_source="PHP70_17 jammy all">
    <product id="php70">
        <keypackages>
            <keypackage>plesk-php70</keypackage>
        </keypackages>
        <release id="PHP_7_0" name="PHP v 7.0" version="7.0.33" upgrade_allowed_from="" />
    </product>
    <component name="php7.0" description="PHP 7.0 (outdated)" classes="vendor=parallels">
        <keypackages>
            <keypackage name="plesk-php70" />
        </keypackages>
        <package name="plesk-php70" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="420568" buildtime="0" md5="fc16f8175251819adfb174d39da445a7" arch="amd64" />
        <package name="plesk-php70-bcmath" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-bcmath_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="13688" buildtime="0" md5="9df39204bba66965fcd11db0bcaa7b23" arch="amd64" />
        <package name="plesk-php70-cli" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-cli_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="2716596" buildtime="0" md5="edf74f29cc7ad39312f52b77613bc012" arch="amd64" />
        <package name="plesk-php70-dba" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-dba_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="19420" buildtime="0" md5="da76c6c431f39b102402a5d7afca51b7" arch="amd64" />
        <package name="plesk-php70-enchant" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-enchant_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="7708" buildtime="0" md5="f8dd94f1a1040655f0618336bbb4698f" arch="amd64" />
        <package name="plesk-php70-fpm" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-fpm_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="1581400" buildtime="0" md5="eb03ae75e1aa61f2b5fa86dc0a51cc1a" arch="amd64" />
        <package name="plesk-php70-gd" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-gd_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="94024" buildtime="0" md5="f3aa4de4676ee78857a6f5ca69da4728" arch="amd64" />
        <package name="plesk-php70-imagick" version="3.4.3" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-imagick_3.4.3-ubuntu.22.04.251015.0904_amd64.deb" size="91132" buildtime="0" md5="dadfc71c1ac87d1422928226b56b1819" arch="amd64" />
        <package name="plesk-php70-imap" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-imap_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="28664" buildtime="0" md5="d66300badbff13f69690cee163182cae" arch="amd64" />
        <package name="plesk-php70-intl" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-intl_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="127916" buildtime="0" md5="338b49794044132effca95a695b9aea6" arch="amd64" />
        <package name="plesk-php70-ioncube-loader" version="14.4.0" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-ioncube-loader_14.4.0-ubuntu.22.04.251015.0904_amd64.deb" size="414696" buildtime="0" md5="f001232d67fec9b333e9ba0e4ad6b96b" arch="amd64" />
        <package name="plesk-php70-ldap" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-ldap_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="20144" buildtime="0" md5="0c2980f7c02a1cf25e8a4f0cbaabcb19" arch="amd64" />
        <package name="plesk-php70-mbstring" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-mbstring_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="442472" buildtime="0" md5="41d533fe4d3a2cd040c48de698bb6b09" arch="amd64" />
        <package name="plesk-php70-mcrypt" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-mcrypt_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="13164" buildtime="0" md5="34515cf588df9fdfaf58290bcff5d1e5" arch="amd64" />
        <package name="plesk-php70-mysql" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-mysql_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="122040" buildtime="0" md5="8276c63d0dab4b34fa8cf3a5f4160c55" arch="amd64" />
        <package name="plesk-php70-odbc" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-odbc_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="29632" buildtime="0" md5="ed3300ba67a0e3641529ba5bceccddce" arch="amd64" />
        <package name="plesk-php70-opcache" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-opcache_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="79532" buildtime="0" md5="7ab33e01c280a09fbccea26b05e2fdf4" arch="amd64" />
        <package name="plesk-php70-pdo" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-pdo_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="514668" buildtime="0" md5="35d308e00b9ec7631b1c3d1659f79c93" arch="amd64" />
        <package name="plesk-php70-pear" version="1.10.1" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-pear_1.10.1-ubuntu.22.04.251015.0904_all.deb" size="267092" buildtime="0" md5="5635f65357edf3206cb773506870101d" arch="all" />
        <package name="plesk-php70-pgsql" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-pgsql_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="53392" buildtime="0" md5="2ea30998bd4cc63a6c440776515dbdcd" arch="amd64" />
        <package name="plesk-php70-process" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-process_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="18188" buildtime="0" md5="ab170d1a87a90b6ae0c18007813d1a88" arch="amd64" />
        <package name="plesk-php70-pspell" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-pspell_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="7244" buildtime="0" md5="a715f7150912a6d52829682d27faec1c" arch="amd64" />
        <package name="plesk-php70-redis" version="3.0.0" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-redis_3.0.0-ubuntu.22.04.251015.0904_amd64.deb" size="115176" buildtime="0" md5="8ee00c4a36d94ad70f2553ca9826deae" arch="amd64" />
        <package name="plesk-php70-snmp" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-snmp_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="17680" buildtime="0" md5="93f91db32aac48d899167aa4c4e97362" arch="amd64" />
        <package name="plesk-php70-soap" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-soap_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="118632" buildtime="0" md5="847f19e4dc605fd980fa722da8ce6d4c" arch="amd64" />
        <package name="plesk-php70-sodium" version="2.0.13" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-sodium_2.0.13-ubuntu.22.04.251015.0904_amd64.deb" size="23152" buildtime="0" md5="5ff2bd66e5ec997863abeeceff4e14b4" arch="amd64" />
        <package name="plesk-php70-tidy" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-tidy_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="16064" buildtime="0" md5="5fffec4c1fe1e29087a5150bcb2b15dd" arch="amd64" />
        <package name="plesk-php70-xdebug" version="2.5.0" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-xdebug_2.5.0-ubuntu.22.04.251015.0904_amd64.deb" size="90008" buildtime="0" md5="4eb3cc91d71fe7e7a7b3556661527f32" arch="amd64" />
        <package name="plesk-php70-xml" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-xml_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="70476" buildtime="0" md5="531512a67957ac47d38eefea1e0c951d" arch="amd64" />
        <package name="plesk-php70-xmlrpc" version="7.0.33" release="ubuntu.22.04.251015.0904" file="packages/plesk-php70-xmlrpc_7.0.33-ubuntu.22.04.251015.0904_amd64.deb" size="30140" buildtime="0" md5="d17e3f951a390e1864c1067c0ce6e652" arch="amd64" />
    </component>
    <updates updates_dir="update-deb-Ubuntu-22.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-22.04-x86_64" />
    <force_remove_packages />
</build>
