<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="22.04" os_release_name="jammy" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-22.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  jammy all" persistent_apt_source="  jammy extras">
    <exact_required_autoinstaller version="3.60.1" binary_directory="Installer/3.60.1" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.62.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.62.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.62.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_62" name="Plesk Obsidian 18.0.62" version="18.0.62" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="7552" buildtime="0" md5="95604d432fac9e6eeab6843152e18d8e" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="3800" buildtime="0" md5="7588b23d9f063ecc64f4376f341a8196" arch="amd64" />
        <package name="libaps" version="1.0.14" release="ubuntu.22.04.240612.0902" file="engine/libaps_1.0.14-ubuntu.22.04.240612.0902_amd64.deb" size="1274334" buildtime="0" md5="f79cdb448d9977a48f9b2710d60acb30" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/libpam-plesk_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="407288" buildtime="0" md5="eccec1549dd5f77e658a341af7bd2ecf" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-backup-utilities_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="3603096" buildtime="0" md5="4bf4046e18189a6c89186a536c33310f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.22.04+p18.0.62.0+t240610.1410" file="base/plesk-completion_18.0-v.ubuntu.22.04+p18.0.62.0+t240610.1410_amd64.deb" size="1955364" buildtime="0" md5="c6d95d1da6eb3cff1f4ce79a3d32df35" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-control-panel_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="7967436" buildtime="0" md5="9ecd2442fd75e9a945a6de22f77764f8" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-core_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="31328916" buildtime="0" md5="3ec4bd3c926a203e16b9e0a6f8da2c33" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-core-utilities_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="1147144" buildtime="0" md5="8c4ba1df3a7676f7924f05105127e060" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.22.04+p18.0.62.0+t240611.1357" file="engine/plesk-engine_18.0-v.ubuntu.22.04+p18.0.62.0+t240611.1357_all.deb" size="1148" buildtime="0" md5="64954d1df1e5b06666941738d41cc766" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="169452" buildtime="0" md5="3b763a8f393a98204ad492be80ef6055" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.8" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-libmariadbclient-3.3_3.3.8-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="123596" buildtime="0" md5="bae151fb2344a38df51c65aa159de4c9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.5" release="ubuntu.22.04.240612.0902" file="engine/plesk-librdbmspp_2.0.5-ubuntu.22.04.240612.0902_amd64.deb" size="198938" buildtime="0" md5="9342129fb538d20dddea1b2991986347" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.22.04.240612.0902" file="engine/plesk-lmlib_0.2.6-ubuntu.22.04.240612.0902_amd64.deb" size="484550" buildtime="0" md5="b7c15709fd97d75e574d72016a467aaa" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="16648" buildtime="0" md5="80875d6c845d59dd737b4e847cd86a96" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.5" release="ubuntu.22.04.240612.0902" file="engine/plesk-platform-runtime_1.0.5-ubuntu.22.04.240612.0902_amd64.deb" size="20214" buildtime="0" md5="11aae24036eb60648a77f6f4fc288130" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.62.2" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-release_18.0.62.2-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="1452" buildtime="0" md5="517e02dd61facccb081f81eabcc0517b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="4374724" buildtime="0" md5="121f1771e6498902604905d7a3296500" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.22.04+p18.0.62.0+t240510.2135" file="base/plesk-rrd_1.8.0-v.ubuntu.22.04+p18.0.62.0+t240510.2135_amd64.deb" size="607140" buildtime="0" md5="1b49def3d9a2c2d6bd9892be58bc5dd6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-service-node-utilities_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="3248356" buildtime="0" md5="2e3db31e9490898bf1081664ceb265e7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-task-manager_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="4156104" buildtime="0" md5="dfbaf9a309f48801e2e17f99146eaa4b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/plesk-ui-library_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="2480736" buildtime="0" md5="fe9f5361a2980b5208bca23aa90bb1f6" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="77444" buildtime="0" md5="1e2a5f7855016316dae707567450cb47" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="base/plesk-web-socket_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="19960" buildtime="0" md5="aa7d73d1ccb6fb3355b3adc9116d23ad" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.62" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/psa_18.0.62-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="33500" buildtime="0" md5="8a9880b4c418b6695b35c005b4ae836e" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.60.1" release="ubuntu.22.04.240605.1500" file="opt/updater/psa-autoinstaller_3.60.1-ubuntu.22.04.240605.1500_amd64.deb" size="4386896" buildtime="0" md5="ba544dd76a4bb28e52acf14704131096" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="656456" buildtime="0" md5="64889b444b11b3453a651467293947e6" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/psa-locale-base-en-us_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="344144" buildtime="0" md5="76d5a8a902661c222b06e1d194895c46" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.21.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/psa-logrotate_3.21.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="60588" buildtime="0" md5="d45bbe86977a8e9ef9b59cdf47d57862" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="7650752" buildtime="0" md5="8f6a0150c2f01887f1bbafd70fce7808" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="base/psa-updates_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1300" buildtime="0" md5="060879540def09487b9fa3d00a8ebed4" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/vhost/psa-vhost_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="33508" buildtime="0" md5="0d55dfb5c95eecadb70c0ca88675fcda" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="base/sw-collectd_5.11.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="515924" buildtime="0" md5="48a72554ebbff71ee127b0e2af8624e2" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.13.3" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="engine/sw-cp-server_2.13.3-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="894896" buildtime="0" md5="39437d2c113ddfe0b1f12bd132156b56" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="6.62.1" release="ubuntu.22.04.240612.0902" file="engine/sw-engine_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="11412526" buildtime="0" md5="56e6c8de1e62ba62a87ea62174e6b001" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="515608" buildtime="0" md5="67a8835c7144131e4e79e4fe1c1e1f14" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="652744" buildtime="0" md5="fa10a3c8af0ae9026b180f2fef779b8d" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="2005628" buildtime="0" md5="86ad8aac83244a1c914bde0972a5cb5e" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="275728" buildtime="0" md5="8ede33b5a35faa3419426800a46b6483" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-qmail_1.03-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="275728" buildtime="0" md5="8ede33b5a35faa3419426800a46b6483" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="19600" buildtime="0" md5="4888533e7f516b061d267678c4e5b17c" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="19600" buildtime="0" md5="4888533e7f516b061d267678c4e5b17c" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="1535748" buildtime="0" md5="3635c404e4942402af1449d9f4e9481e" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="2005628" buildtime="0" md5="86ad8aac83244a1c914bde0972a5cb5e" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="49932" buildtime="0" md5="811bb875db8e62652b40731d13e36fe3" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/sw-msmtp_1.8.25-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="148568" buildtime="0" md5="63cfd601d9330549298117e294ce6beb" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/sw-msmtp_1.8.25-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="148568" buildtime="0" md5="63cfd601d9330549298117e294ce6beb" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="168652" buildtime="0" md5="1a8e8dbc81d059445bcdf7802a9bfaa8" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.22.04+p18.0.62.0+t240531.0748" file="opt/mail/psa-courier-authlib_0.72.1-v.ubuntu.22.04+p18.0.62.0+t240531.0748_amd64.deb" size="134816" buildtime="0" md5="90dcb59232c90e434bd9cc8b42bfc805" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.22.04+p18.0.62.0+t240531.0748" file="unknown_dir/psa-courier-authlib_0.72.1-v.ubuntu.22.04+p18.0.62.0+t240531.0748_amd64.deb" size="134816" buildtime="0" md5="90dcb59232c90e434bd9cc8b42bfc805" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/mail/psa-courier-imap_5.2.6-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="431192" buildtime="0" md5="a3328ecd3718a67fce382f9b184dacda" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/psa-courier-imap_5.2.6-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="431192" buildtime="0" md5="a3328ecd3718a67fce382f9b184dacda" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.22.04+p18.0.62.0+t240531.0748" file="opt/mail/psa-courier-unicode_2.3.0-v.ubuntu.22.04+p18.0.62.0+t240531.0748_amd64.deb" size="117316" buildtime="0" md5="194f2b5269131ebc728a188d277bdd70" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.22.04+p18.0.62.0+t240531.0748" file="unknown_dir/psa-courier-unicode_2.3.0-v.ubuntu.22.04+p18.0.62.0+t240531.0748_amd64.deb" size="117316" buildtime="0" md5="194f2b5269131ebc728a188d277bdd70" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-dovecot_2.3.21-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="1513848" buildtime="0" md5="29c5becf3f3a102d686ce40d9f6a2f72" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/plesk-dovecot_2.3.21-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="1513848" buildtime="0" md5="29c5becf3f3a102d686ce40d9f6a2f72" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-dovecot-core_2.3.21-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="3102248" buildtime="0" md5="218c78300bb7b7c758862eaa4f514694" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/plesk-dovecot-core_2.3.21-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="3102248" buildtime="0" md5="218c78300bb7b7c758862eaa4f514694" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="262520" buildtime="0" md5="bf73d1846154cde950b192acb0c11f8b" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.22.04+p18.0.62.1+t240702.1722" file="opt/mail/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.22.04+p18.0.62.1+t240702.1722_amd64.deb" size="681232" buildtime="0" md5="66128f6e32c7473ddd65e575e5b6b455" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.22.04+p18.0.62.1+t240702.1722" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.22.04+p18.0.62.1+t240702.1722_amd64.deb" size="681232" buildtime="0" md5="66128f6e32c7473ddd65e575e5b6b455" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="30572" buildtime="0" md5="cecd18a1ecd9d16da072d855cdc696d4" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="69584" buildtime="0" md5="486ca6766d155481671612169bb1ddb3" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="1089668" buildtime="0" md5="5ec4715ff59893aaf934fec1f0978582" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/horde/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="12094224" buildtime="0" md5="5bd7657b604c4d8f1f663ff11d37f74b" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="12094224" buildtime="0" md5="5bd7657b604c4d8f1f663ff11d37f74b" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/horde/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="2449984" buildtime="0" md5="5dda13efec7279370512c1ab10b8b9fd" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="2449984" buildtime="0" md5="5dda13efec7279370512c1ab10b8b9fd" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="790172" buildtime="0" md5="b299c3ad39056733a12dcad9525c9de6" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="790172" buildtime="0" md5="b299c3ad39056733a12dcad9525c9de6" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1327456" buildtime="0" md5="fb4308ccf43248135e71509aff980c31" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1327456" buildtime="0" md5="fb4308ccf43248135e71509aff980c31" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="627920" buildtime="0" md5="dd1aa893afd3b648818411a25ba8ed33" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="627920" buildtime="0" md5="dd1aa893afd3b648818411a25ba8ed33" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="588992" buildtime="0" md5="34fbf3babb0b1e8734cdbb8ce17b2089" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="588992" buildtime="0" md5="34fbf3babb0b1e8734cdbb8ce17b2089" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/horde/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1028800" buildtime="0" md5="056e117e046f9db008775787e7430011" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1028800" buildtime="0" md5="056e117e046f9db008775787e7430011" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.2</requires>
        <package name="plesk-roundcube" version="1.6.7" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/roundcube/plesk-roundcube_1.6.7-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="4394864" buildtime="0" md5="9f9a64fda4efed5f103896a55a6159da" arch="all" />
        <package name="plesk-roundcube" version="1.6.7" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/plesk-roundcube_1.6.7-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="4394864" buildtime="0" md5="9f9a64fda4efed5f103896a55a6159da" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="82248" buildtime="0" md5="e17da98aee20aff5c38f1c523f83b9b4" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="82248" buildtime="0" md5="e17da98aee20aff5c38f1c523f83b9b4" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/hosting/proftpd/psa-proftpd_1.3.8b-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="1491640" buildtime="0" md5="f42c1a0cd5b9cfda1bbeb7aa7a73a284" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/psa-proftpd_1.3.8b-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="1491640" buildtime="0" md5="f42c1a0cd5b9cfda1bbeb7aa7a73a284" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="16120" buildtime="0" md5="39311d54bcaa5d4a6a735fe0ddf324e1" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="16120" buildtime="0" md5="39311d54bcaa5d4a6a735fe0ddf324e1" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/fail2ban/fail2ban_1.0.2-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="687732" buildtime="0" md5="150c8d6fb209012b758cbbb364bfe456" arch="all" />
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="unknown_dir/fail2ban_1.0.2-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="687732" buildtime="0" md5="150c8d6fb209012b758cbbb364bfe456" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="41912" buildtime="0" md5="4752530ead490ea1dc7364e3b6c9ef63" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="264560" buildtime="0" md5="01d1840e6c23e822f8ae9be1c502cc5c" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="264560" buildtime="0" md5="01d1840e6c23e822f8ae9be1c502cc5c" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="431372" buildtime="0" md5="6e98c3ed4c888485e221f005abcfe57a" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:4.3.0" release="v.ubuntu.22.04+p18.0.62.1+t240702.1722" file="opt/hosting/modsecurity/plesk-modsecurity-crs_4.3.0-v.ubuntu.22.04+p18.0.62.1+t240702.1722_amd64.deb" size="222764" buildtime="0" md5="0eedfbb594afe8aafd8992c64ca5524f" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:4.3.0" release="v.ubuntu.22.04+p18.0.62.1+t240702.1722" file="unknown_dir/plesk-modsecurity-crs_4.3.0-v.ubuntu.22.04+p18.0.62.1+t240702.1722_amd64.deb" size="222764" buildtime="0" md5="0eedfbb594afe8aafd8992c64ca5524f" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="306160" buildtime="0" md5="6debfe178f56f70fdb9f156b4e444b48" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="306160" buildtime="0" md5="6debfe178f56f70fdb9f156b4e444b48" arch="amd64" />
        <package name="passenger" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="opt/passenger/passenger_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="6023448" buildtime="0" md5="dc2a7604cfb06922a6a3e18147f6993d" arch="amd64" />
        <package name="passenger" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="unknown_dir/passenger_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="6023448" buildtime="0" md5="dc2a7604cfb06922a6a3e18147f6993d" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="opt/passenger/passenger-dev_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="4769544" buildtime="0" md5="4da4404d6c6fffea23d085df0ea03923" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="unknown_dir/passenger-dev_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="4769544" buildtime="0" md5="4da4404d6c6fffea23d085df0ea03923" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="opt/passenger/passenger-native-libs_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="6292" buildtime="0" md5="28d161c3d6fe32919c85c586990a1a63" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.22" release="v.ubuntu.22.04+p18.0.62.2+t240718.0615" file="unknown_dir/passenger-native-libs_6.0.22-v.ubuntu.22.04+p18.0.62.2+t240718.0615_amd64.deb" size="6292" buildtime="0" md5="28d161c3d6fe32919c85c586990a1a63" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_amd64.deb" size="217004" buildtime="0" md5="07925b7529f661fe5adeb20753c2d0fc" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.22.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.22.04.240612.0902_amd64.deb" size="5070222" buildtime="0" md5="c4363a7ab02f1a9566ed1728d342138c" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.22.04+p18.0.62.2+t240724.1127" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.22.04+p18.0.62.2+t240724.1127_all.deb" size="7990172" buildtime="0" md5="f2b74099edb2566b64ee0d9eaee7da70" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/git/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="3024" buildtime="0" md5="21740f4c3da041df94721fc290bfb21d" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="3024" buildtime="0" md5="21740f4c3da041df94721fc290bfb21d" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="42732" buildtime="0" md5="62445dab32341f5e9dbd61c2d10c3a66" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1276" buildtime="0" md5="6b126daf6d87cca98205b67bed10332d" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/hosting/nginx/mod-security-v3_3.0.12-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="475148" buildtime="0" md5="c45ac0779e95781205c180e34dcfbb08" arch="amd64" />
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/mod-security-v3_3.0.12-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="475148" buildtime="0" md5="c45ac0779e95781205c180e34dcfbb08" arch="amd64" />
        <package name="sw-nginx" version="1.26.1.1" release="v.ubuntu.22.04+p18.0.62.1+t240702.1722" file="opt/hosting/nginx/sw-nginx_1.26.1.1-v.ubuntu.22.04+p18.0.62.1+t240702.1722_amd64.deb" size="4781268" buildtime="0" md5="3344d97072560791f3d9124910089ba2" arch="amd64" />
        <package name="sw-nginx" version="1.26.1.1" release="v.ubuntu.22.04+p18.0.62.1+t240702.1722" file="unknown_dir/sw-nginx_1.26.1.1-v.ubuntu.22.04+p18.0.62.1+t240702.1722_amd64.deb" size="4781268" buildtime="0" md5="3344d97072560791f3d9124910089ba2" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="mfa" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-mfa" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
            <component>log-browser</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
            <component>log-browser</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
            <component>sophos</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
            <component name="mfa" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-22.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-22.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="436788" buildtime="0" md5="d6185a9dd931c9645fd80daf73bebde7" arch="amd64" />
        <package name="plesk-libboost-1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="2210" buildtime="0" md5="c5ace6412de8a3edc65c2735d94058ec" arch="amd64" />
        <package name="plesk-libboost-atomic1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-atomic1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="6710" buildtime="0" md5="4c79279fe357ca030793a6af78ddd74b" arch="amd64" />
        <package name="plesk-libboost-chrono1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-chrono1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="15832" buildtime="0" md5="6a880f61b769d4756fa07cf75a1ad37a" arch="amd64" />
        <package name="plesk-libboost-date-time1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-date-time1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="3102" buildtime="0" md5="639f7b90fd9f1a1a77e26fb85b955dbd" arch="amd64" />
        <package name="plesk-libboost-filesystem1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-filesystem1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="66652" buildtime="0" md5="b04cca10e99e7ba8518c09a92e714165" arch="amd64" />
        <package name="plesk-libboost-iostreams1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-iostreams1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="32908" buildtime="0" md5="cff70d8234f40761a0459a052e9fd1f5" arch="amd64" />
        <package name="plesk-libboost-locale1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-locale1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="291136" buildtime="0" md5="f184c0d6cbe2d343315682ff98701cf1" arch="amd64" />
        <package name="plesk-libboost-log1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-log1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="290948" buildtime="0" md5="d94ca4a2269006271cc744c49e40b100" arch="amd64" />
        <package name="plesk-libboost-program-options1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-program-options1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="154614" buildtime="0" md5="21ffcb7813a26c381bc4ce29fe2b029b" arch="amd64" />
        <package name="plesk-libboost-regex1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-regex1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="123022" buildtime="0" md5="94958a8dd6022cf2f2b2e731aaace6f6" arch="amd64" />
        <package name="plesk-libboost-serialization1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-serialization1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="88776" buildtime="0" md5="5aee92fca41f657ac2aacd4bdb0f66ba" arch="amd64" />
        <package name="plesk-libboost-system1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-system1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="3086" buildtime="0" md5="cdc3eece5bc5f690df1aa2a7b8179f2a" arch="amd64" />
        <package name="plesk-libboost-thread1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-thread1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="45296" buildtime="0" md5="0986578c0570c11ba3a86a9cd6148082" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.22.04.240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.22.04.240426.1307_amd64.deb" size="3647326" buildtime="0" md5="cc69d9039c0977a9182e55aed78160ab" arch="amd64" />
        <package name="plesk-libstdc++13.2.0" version="13.2.0" release="ubuntu.22.04.240311.1816" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libstdc++13.2.0_13.2.0-ubuntu.22.04.240311.1816_amd64.deb" size="980986" buildtime="0" md5="9201366e8dd2cecb61f5949ab49c825e" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1192" buildtime="0" md5="b1ee1262d899773462ad02e335c53df3" arch="all" />
        <package name="plesk-python2-inotify" version="0.9.6" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-python2-inotify_0.9.6-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="43376" buildtime="0" md5="fedd2a371d4047aa70255e9021a79340" arch="amd64" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="331572" buildtime="0" md5="e8e083d57fa1599dfea904b98013f58d" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.22.04.240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.22.04.240426.1307_all.deb" size="338160" buildtime="0" md5="67a779a6b9f93c23db1ee0ae42f5dae3" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="478264" buildtime="0" md5="05dd2f04f860174f826413c139b2d7e3" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-22.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
