<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="22.04" os_release_name="jammy" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-22.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  jammy all" persistent_apt_source="  jammy extras">
    <exact_required_autoinstaller version="3.74.0" binary_directory="Installer/3.74.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Create swap space if needed" scope="pre_install" script="examiners/tune_memory_swap.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Package manager check" scope="pre_any" script="examiners/package_manager_check.sh" />
    <examine name="Check and fix broken timezone" scope="pre_upgrade" script="examiners/check_broken_timezone.sh" options="upgrade" />
    <examine name="Check and fix broken timezone" scope="pre_update" script="examiners/check_broken_timezone.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.74.0" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.74.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.74.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGNBGfIt/cBDADGVazaP3jWndhBaSljtWGtGqrRjNVnsu5YPtOsmOgQ0x7VZQft&#x0A;C/LpT5QnOVip5DBfAUBbxLzZ0C6/YP4+7yJRcAbecuFEwln02AeiE7tzQu8P8cvC&#x0A;V4VTTKcdWzEhKMaoSS1tiIKGVGPuQcYwAvhY5pcrFgMypYOOsLjZtR0oOrmqpMlC&#x0A;x2JMmD6gwGONzNv3EungSV8QVE7sgyttmuCUR2QlbCJQjNWpkgvstNxXRvWiuvrK&#x0A;gGNVdd14r5juOv3PA2TwWsEFUR8hfK7eqtDYo8BS9HigUkjI35B/CWxi55mgAXDq&#x0A;Xdwtc79dWGvnCruFmTVp6W3kTEwPXC0SphHAqE4r8+HoKX3fMXb7oddqwYXUCOuS&#x0A;z7xan1KctOe/c5Y9EbERjBLdr4sJrOkJv91PBuL7Scz33o7lHKCXrvuVQmLhRvT1&#x0A;rG2D6/Ya/WaFFWI8z8MqINZgMtwzmcow/xapj8c6e1lgOblQ0j1qiiptQTuIoC49&#x0A;JgZTFr3A6mcYOrEAEQEAAbQbUGxlc2sgVGVhbSA8aW5mb0BwbGVzay5jb20+iQHO&#x0A;BBMBCgA4FiEEbBkTJQiO2DphjsDC6SmQRc5VDlcFAmfIt/cCGwMFCwkIBwIGFQoJ&#x0A;CAsCBBYCAwECHgECF4AACgkQ6SmQRc5VDld7pwv9FrqzISuXHelFotpDXcqPqcWQ&#x0A;W97mi4dkyo9dY+UBFXqprPaC9+mM9HW7a+lZSgWdxc+CY2MrbcIXfdnaJmJWJGqc&#x0A;dvW122hjQRe7ClrwRAL06HDj5yhMHqhFPUbb8a+PoKb1d8vRQHHrLpUhcpwhsLr5&#x0A;aZFZop3NKN3ktPQiqoMPAHBuG4Aag6puG9BZS4jBvTJXvD9JAd7wQkxvPW/BJvBK&#x0A;ILlOrs/6UTdgIDNv8qlUt77vS1s6RpGVJXRhjj9J1f6Lfg2xJZMO0fLqOxgUjSrG&#x0A;jV1r6tnS6pxi0onXJsSmMEli4wsZpnotr35Vwu9Eekb6KTq5K05YJxnqi6G2qFY7&#x0A;nRpXSvfjYJ+MDP3a3fhryqfFd6lQdnuNv4XMBRnwr6VJNzsRg/xkYlPkDZ2dbXVl&#x0A;AwUTIX6Uw6F8ToUE8v/KGNHEiLycCv2Szk/nLawr3aLCfijgxTaP+RzUUb44ex/k&#x0A;nm6at9hCZbNknBGcMPXb6Y6MTSOQKhmpR4n+a4KluQGNBGfIt/cBDACtcVnLn1ye&#x0A;JFEhPja0IJE4AxmVLGGWHKLBLGqyoONwAi9LA/+kfTL0MhhM4Ib8dmg4N7HfTROd&#x0A;HvhjlsRLnqBoTuPyz8Jh1oxkmM3gYGAR10GulqNNXLWNVdqJjtfRKLGZr5MhsCdb&#x0A;i7tKA42/hWqqKVmCGEkc5IOl0kd8qvCPM/vqFvHYBxF5Ov5aUhSTwQBVbrcsU1Qc&#x0A;K491VjCk1Fw1BpV3sj0pYs2MPaR0k3A3pMLG6oMI900wt/wiZMjNSyFCxhEYFrLR&#x0A;t7qkuLcN+LZ94USiowPP04QxaDj5mFnQ+O0n4UAKRJ9/uHGbhCFuej1/DkB9urP0&#x0A;SGbte51v2KisuWG/nBkg119gQeXKLIGNC5aE2TTQBTaEBL09teDeQMg8TbQlu6v/&#x0A;AIFpgrwckmvAk6afaWpAZ0GTNZ0DQL1wD6m8E8T4JFcVIQ+C1IzKu6OE7KKMzyjg&#x0A;crI9HMLpGSEOzRfR334nSYsWFS88XW6msltMNWn3jNSLOQ+1Xf+RN3cAEQEAAYkB&#x0A;tQQYAQoAIBYhBGwZEyUIjtg6YY7AwukpkEXOVQ5XBQJnyLf3AhsMAAoJEOkpkEXO&#x0A;VQ5XoooL91q50qxg/09vV1GldlFBF1eFEUsSVwOYoGKtsRzebWEdGc8Ze4Cks5fq&#x0A;CQipKjPC1kmShocshFBYKDRChiXk+b/djK0U1aEaRZYP/ro953yfXVnV68WeoiJ4&#x0A;EIH9qXMzDcMn58fVEvz9EYyk8b3VcBru+0TgCvWrNVJBd7DF8YJXs2rSAfhu5Sdf&#x0A;P4uL9hhhF1TWPJjFG3L4gW8Ah9vgmaU9uQhIP3e3ANWxOtEhjhnnO8noJCxELKeS&#x0A;tTve7EYpscuixfOXPwmY3zJATXLt/+QJAcnGasFcTkw/XFvGOOZJ/7mx+GUhD23D&#x0A;AjsA3ozjL3FLS/v7A4rYEUc/dClX3lMKwEK7ZVNtmtt1WsbuHX/Py/R5XhyA3V1W&#x0A;JOwV1Mgnmu8BS62JcWY6oB0mhc3uGd6Tgs1ZkeisnBsi0Oi4YQ8Ms0v1NZHXgwtL&#x0A;JbRkcLFAL8rErnC0728220B+2Aik4DHZZI0M7Fre7QPWiU9a1R7AUCxsgQfEum5m&#x0A;VNnMRY8n&#x0A;=Hv0N&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_74" name="Plesk Obsidian 18.0.74" version="18.0.74" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="7540" buildtime="0" md5="f2311b3a4155b5e05c870116709a157d" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="3812" buildtime="0" md5="534f34d1fbf2d8f279bf0751ef9a8095" arch="amd64" />
        <package name="libaps" version="1.0.17" release="ubuntu.22.04.251029.1155" file="engine/libaps_1.0.17-ubuntu.22.04.251029.1155_amd64.deb" size="1299064" buildtime="0" md5="70f256a4b7f9f6cf4aefc05857e9ecfc" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/libpam-plesk_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="407160" buildtime="0" md5="5140e18669228f34a5668ccdae166cd3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="base/plesk-backup-utilities_18.0-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="3818028" buildtime="0" md5="d6b939d988625a4b6daf7fe58a4fcb89" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/plesk-completion_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="2212796" buildtime="0" md5="2124d3de3f6666d925d44ee45192c9f8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251106.0615" file="base/plesk-control-panel_18.0-v.ubuntu.22.04+p18.0.74.0+t251106.0615_all.deb" size="11549320" buildtime="0" md5="aab7d2df66090b50fce64209e2e0dfdb" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251106.0615" file="base/plesk-core_18.0-v.ubuntu.22.04+p18.0.74.0+t251106.0615_amd64.deb" size="31184084" buildtime="0" md5="21f2015229f675fd8800106fd5a4e971" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="base/plesk-core-utilities_18.0-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="1209536" buildtime="0" md5="d8e0598bb38c9dec80f15558b2bf85f1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="engine/plesk-engine_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1152" buildtime="0" md5="743d9e4ebed3354a7f146f3d88dd622e" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.2.6" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/plesk-libmaodbc_3.2.6-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="255336" buildtime="0" md5="63ea31cd4094a598f8be168b1ac54abc" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.4" version="3.4.7" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/plesk-libmariadbclient-3.4_3.4.7-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="127176" buildtime="0" md5="305dc0a34039a3288d728821a1c5f2d4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.7" release="ubuntu.22.04.251029.1155" file="engine/plesk-librdbmspp_2.0.7-ubuntu.22.04.251029.1155_amd64.deb" size="202150" buildtime="0" md5="5bc5ff568e2889bd720cef6d42cee5c4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.8" release="ubuntu.22.04.251029.1155" file="engine/plesk-lmlib_0.2.8-ubuntu.22.04.251029.1155_amd64.deb" size="460610" buildtime="0" md5="a4860ea2938c6f71394e00d6a1764109" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="16720" buildtime="0" md5="03f936fc1e4cbe54de8a2edf0fbcf78b" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.7" release="ubuntu.22.04.251029.1155" file="engine/plesk-platform-runtime_1.0.7-ubuntu.22.04.251029.1155_amd64.deb" size="20596" buildtime="0" md5="cfac3c9f1ef6400f91d17b9e3f08eb5a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.74.0" release="v.ubuntu.22.04+p18.0.74.0+t251107.0921" file="base/plesk-release_18.0.74.0-v.ubuntu.22.04+p18.0.74.0+t251107.0921_amd64.deb" size="1460" buildtime="0" md5="dc22573755cc1189c42533621a288fca" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="5000588" buildtime="0" md5="6a6dceb663f7b339f19543b1a321954e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.9.0" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="base/plesk-rrd_1.9.0-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="610888" buildtime="0" md5="eb2ff71d7df298edf05fe4562f65f95d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251104.1310" file="base/plesk-service-node-utilities_18.0-v.ubuntu.22.04+p18.0.74.0+t251104.1310_amd64.deb" size="3523616" buildtime="0" md5="7cd568bda0b27a881081cb4243d7c5f7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/plesk-task-manager_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="4645928" buildtime="0" md5="346f562f8b4fa928b7c758262d4a140e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/plesk-ui-library_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="2566664" buildtime="0" md5="d85bd3e008559b5cd32ba47b0bdbdbc3" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="77372" buildtime="0" md5="dee769b34e9c26852dd1d5b48905fd96" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/plesk-web-socket_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="19876" buildtime="0" md5="6e0a0de1d665e9ae6b2d8d138e66b44e" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.74" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/psa_18.0.74-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="33316" buildtime="0" md5="ba14889799d7822ec203a6fb1136dd2d" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.74.0" release="ubuntu.22.04.251030.0654" file="opt/updater/psa-autoinstaller_3.74.0-ubuntu.22.04.251030.0654_amd64.deb" size="4706744" buildtime="0" md5="50964437f40a14eda92b80a19345d79c" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="738408" buildtime="0" md5="17e3f759b3856cb51ac085ed349b7ede" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251107.0921" file="base/psa-locale-base-en-us_18.0-v.ubuntu.22.04+p18.0.74.0+t251107.0921_all.deb" size="311092" buildtime="0" md5="89e1fdb64d35d8d6b1ccb5fefc670622" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.22.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/psa-logrotate_3.22.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="62392" buildtime="0" md5="a4d74af14fcdb5d42ba39d869ea9b487" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.3" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/psa-phpmyadmin_5.2.3-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="7927764" buildtime="0" md5="0c91c56548002ad9b113a017a1f8c8fc" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="base/psa-updates_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1300" buildtime="0" md5="7dc41109cee9ce27cc1fceeea3cfbb2d" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/vhost/psa-vhost_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="33256" buildtime="0" md5="8e020220c575cf8e6eb8e7ef80a15884" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.12.0" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="base/sw-collectd_5.12.0-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="521536" buildtime="0" md5="940a44be04d1f0598c570ddfa147e2db" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.14.2" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="engine/sw-cp-server_2.14.2-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="919920" buildtime="0" md5="7beecf1f60bcf067a8fb4fa7a3ce6305" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="7.74.3" release="ubuntu.22.04.251029.1155" file="engine/sw-engine_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="13744904" buildtime="0" md5="737b4f12071e0490d4e69438a691f86a" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="580080" buildtime="0" md5="7a9f732a3ac0cccf4b26c64174513c49" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="678392" buildtime="0" md5="e5865abf8ffd5a3d9773b7e4c175eeb0" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="2105988" buildtime="0" md5="847abfa3149ef2e1d9f182c7da692baa" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="275608" buildtime="0" md5="f694f952aa4f76c9f30e0d7f4ad67344" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-qmail_1.03-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="275608" buildtime="0" md5="f694f952aa4f76c9f30e0d7f4ad67344" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="19592" buildtime="0" md5="5ca26c00de89c0d32162fb948a3ffcdc" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="19592" buildtime="0" md5="5ca26c00de89c0d32162fb948a3ffcdc" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="1692196" buildtime="0" md5="87eb620506c0629794c3628226317ef6" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="2105988" buildtime="0" md5="847abfa3149ef2e1d9f182c7da692baa" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="49828" buildtime="0" md5="1015de02f992a215e900426d436b4062" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.32" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/maildrivers/sw-msmtp_1.8.32-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="157292" buildtime="0" md5="c5e2d0f14b0ca10d9f6673f47b8df028" arch="amd64" />
        <package name="sw-msmtp" version="1.8.32" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/sw-msmtp_1.8.32-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="157292" buildtime="0" md5="c5e2d0f14b0ca10d9f6673f47b8df028" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="169032" buildtime="0" md5="973b7d3e6ceacaa757f93eb6b49c8811" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.5" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/mail/psa-courier-authlib_0.72.5-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="138628" buildtime="0" md5="501fd75b375c8f5bbe967945f4671051" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.5" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-courier-authlib_0.72.5-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="138628" buildtime="0" md5="501fd75b375c8f5bbe967945f4671051" arch="amd64" />
        <package name="psa-courier-imap" version="5.3.1" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/mail/psa-courier-imap_5.3.1-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="430048" buildtime="0" md5="06563379aca275495fcffec21bec3043" arch="amd64" />
        <package name="psa-courier-imap" version="5.3.1" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-courier-imap_5.3.1-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="430048" buildtime="0" md5="06563379aca275495fcffec21bec3043" arch="amd64" />
        <package name="psa-courier-unicode" version="2.4.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/mail/psa-courier-unicode_2.4.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="126420" buildtime="0" md5="036a3787d3365d14cfa633a46ccbc111" arch="amd64" />
        <package name="psa-courier-unicode" version="2.4.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-courier-unicode_2.4.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="126420" buildtime="0" md5="036a3787d3365d14cfa633a46ccbc111" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.74.0+t251104.1220" file="opt/mail/plesk-dovecot_2.4.1-4-v.ubuntu.22.04+p18.0.74.0+t251104.1220_amd64.deb" size="152424" buildtime="0" md5="c13da279bc62cf3bcf8aae04665b3352" arch="amd64" />
        <package name="plesk-dovecot" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.74.0+t251104.1220" file="unknown_dir/plesk-dovecot_2.4.1-4-v.ubuntu.22.04+p18.0.74.0+t251104.1220_amd64.deb" size="152424" buildtime="0" md5="c13da279bc62cf3bcf8aae04665b3352" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.74.0+t251104.1220" file="opt/mail/plesk-dovecot-core_2.4.1-4-v.ubuntu.22.04+p18.0.74.0+t251104.1220_amd64.deb" size="2753124" buildtime="0" md5="2f3b1abe87b88cfb37f536e8fad2c1d5" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.74.0+t251104.1220" file="unknown_dir/plesk-dovecot-core_2.4.1-4-v.ubuntu.22.04+p18.0.74.0+t251104.1220_amd64.deb" size="2753124" buildtime="0" md5="2f3b1abe87b88cfb37f536e8fad2c1d5" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251104.1220" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.22.04+p18.0.74.0+t251104.1220_amd64.deb" size="269844" buildtime="0" md5="3d4a1053be571b663f65a840124ea2a1" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.74.0+t251104.1220" file="opt/mail/plesk-dovecot-pigeonhole_2.4.1-4-v.ubuntu.22.04+p18.0.74.0+t251104.1220_amd64.deb" size="712236" buildtime="0" md5="146648c5be15cdaa0683d5a8359b4bc8" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="2.4.1" release="4-v.ubuntu.22.04+p18.0.74.0+t251104.1220" file="unknown_dir/plesk-dovecot-pigeonhole_2.4.1-4-v.ubuntu.22.04+p18.0.74.0+t251104.1220_amd64.deb" size="712236" buildtime="0" md5="146648c5be15cdaa0683d5a8359b4bc8" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="30396" buildtime="0" md5="6a4d023b0035d8a03f35165c3855526d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-15" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-15" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="73492" buildtime="0" md5="97fc7923b3627b86eb0eda5a2afb784d" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="watchdog" description="Watchdog system monitoring" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-watchdog" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="horde" description="Horde" hidden="true" classes="vendor=parallels" show_installed_hidden="true">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/horde/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="12096404" buildtime="0" md5="de031b0079844af20a10b259b5c4c821" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="12096404" buildtime="0" md5="de031b0079844af20a10b259b5c4c821" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/horde/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="2449240" buildtime="0" md5="eb0515c3ec4ffbdb718dc6c290583fb1" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="2449240" buildtime="0" md5="eb0515c3ec4ffbdb718dc6c290583fb1" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="791020" buildtime="0" md5="c1bdee455e10725859642d712a9ffab6" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="791020" buildtime="0" md5="c1bdee455e10725859642d712a9ffab6" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1326636" buildtime="0" md5="96f794399b9878e7cff9bb89a1529d8a" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1326636" buildtime="0" md5="96f794399b9878e7cff9bb89a1529d8a" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="627824" buildtime="0" md5="ade894b3f3598a8fb5a91f674a282ee3" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="627824" buildtime="0" md5="ade894b3f3598a8fb5a91f674a282ee3" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="588736" buildtime="0" md5="e28a18a70ffab4354acd8e1a422f51b3" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="588736" buildtime="0" md5="e28a18a70ffab4354acd8e1a422f51b3" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/horde/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1028996" buildtime="0" md5="b927f6e0fbbd18650bf2aa1b500b6d7a" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1028996" buildtime="0" md5="b927f6e0fbbd18650bf2aa1b500b6d7a" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.3</requires>
        <package name="plesk-roundcube" version="1.6.11" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/roundcube/plesk-roundcube_1.6.11-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="4400152" buildtime="0" md5="2180d1f8df363d4e993c9eebc55d2d6f" arch="all" />
        <package name="plesk-roundcube" version="1.6.11" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/plesk-roundcube_1.6.11-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="4400152" buildtime="0" md5="2180d1f8df363d4e993c9eebc55d2d6f" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="82016" buildtime="0" md5="81ceefd4d3d0c3ee2d70bf00cdb45fc7" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="82016" buildtime="0" md5="81ceefd4d3d0c3ee2d70bf00cdb45fc7" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/proftpd/psa-proftpd_1.3.9-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="3165372" buildtime="0" md5="c0ddc87a0fb4fbbc16887f052a805985" arch="amd64" />
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/psa-proftpd_1.3.9-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="3165372" buildtime="0" md5="c0ddc87a0fb4fbbc16887f052a805985" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="16028" buildtime="0" md5="95482ce6b193fd79bc908f8130d84e37" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="16028" buildtime="0" md5="95482ce6b193fd79bc908f8130d84e37" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/fail2ban/fail2ban_1.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="715192" buildtime="0" md5="516bc1d17ebde73da9be809b353632d5" arch="all" />
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/fail2ban_1.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="715192" buildtime="0" md5="516bc1d17ebde73da9be809b353632d5" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="41884" buildtime="0" md5="b9496731ca7031935b43cfcf639b0847" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.12" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.12-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="275556" buildtime="0" md5="3dcfd3805103519839de6c3efbb193aa" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.12" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/libapache2-modsecurity-plesk_2.9.12-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="275556" buildtime="0" md5="3dcfd3805103519839de6c3efbb193aa" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.22.04+p18.0.74.0+t251103.1222_all.deb" size="441740" buildtime="0" md5="1424d4a577c993b2cbc6e67b49d6a10f" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:4.19.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/hosting/modsecurity/plesk-modsecurity-crs_4.19.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="233288" buildtime="0" md5="d98ae8adfdd5acc3e732703330a562a5" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:4.19.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/plesk-modsecurity-crs_4.19.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="233288" buildtime="0" md5="d98ae8adfdd5acc3e732703330a562a5" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/passenger/libapache2-mod-passenger-plesk_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="314428" buildtime="0" md5="3b60cd6e8a35327eb33ec43192c1bae9" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/libapache2-mod-passenger-plesk_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="314428" buildtime="0" md5="3b60cd6e8a35327eb33ec43192c1bae9" arch="amd64" />
        <package name="passenger" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/passenger/passenger_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="5475036" buildtime="0" md5="2e023862f58806c20882c81d9b68744c" arch="amd64" />
        <package name="passenger" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/passenger_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="5475036" buildtime="0" md5="2e023862f58806c20882c81d9b68744c" arch="amd64" />
        <package name="passenger-dev" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/passenger/passenger-dev_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="4559732" buildtime="0" md5="e5ea80f9dcdfcfe28aa00a25d07d7ade" arch="amd64" />
        <package name="passenger-dev" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/passenger-dev_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="4559732" buildtime="0" md5="e5ea80f9dcdfcfe28aa00a25d07d7ade" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/passenger/passenger-native-libs_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="6288" buildtime="0" md5="ea7dc4c402a0804a807a412c53452e2c" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.1.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/passenger-native-libs_6.1.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="6288" buildtime="0" md5="ea7dc4c402a0804a807a412c53452e2c" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.74-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="bootstrapper/pp18.0.74-bootstrapper_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="225144" buildtime="0" md5="11371d1818273d4e31036ee6ed92e992" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.74" version="7.74.3" release="ubuntu.22.04.251029.1155" file="bootstrapper/sw-engine-cli-7.74_7.74.3-ubuntu.22.04.251029.1155_amd64.deb" size="6445354" buildtime="0" md5="5a10b5e41b9eae7834a58ce3c2c8d2a0" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.74-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251107.0921" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.22.04+p18.0.74.0+t251107.0921_all.deb" size="7028364" buildtime="0" md5="87ac52cf160d69e978778ef2aeee7daa" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/git/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="3040" buildtime="0" md5="ace1f5655ea6d33eb94acebd46fb0fff" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="3040" buildtime="0" md5="ace1f5655ea6d33eb94acebd46fb0fff" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="42744" buildtime="0" md5="dce639132ed1ac4411f378a78b44cb01" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1272" buildtime="0" md5="3e24eaeeae24e0bae05ab2c8cdf20849" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="opt/hosting/nginx/mod-security-v3_3.0.14-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="442356" buildtime="0" md5="a75da5b9d80b78bc67d9b1f12e268750" arch="amd64" />
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="unknown_dir/mod-security-v3_3.0.14-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="442356" buildtime="0" md5="a75da5b9d80b78bc67d9b1f12e268750" arch="amd64" />
        <package name="sw-nginx" version="1.28.0.2" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="opt/hosting/nginx/sw-nginx_1.28.0.2-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="4779696" buildtime="0" md5="13f176a5742251af27db09c33d635976" arch="amd64" />
        <package name="sw-nginx" version="1.28.0.2" release="v.ubuntu.22.04+p18.0.74.0+t251103.1222" file="unknown_dir/sw-nginx_1.28.0.2-v.ubuntu.22.04+p18.0.74.0+t251103.1222_amd64.deb" size="4779696" buildtime="0" md5="13f176a5742251af27db09c33d635976" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunify360" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-imunify360" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="mfa" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-mfa" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="configurations-troubleshooter" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-configurations-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.3</component>
            <component>php8.4</component>
            <component>mfa</component>
            <component>configurations-troubleshooter</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>php8.4</component>
            <component>mfa</component>
            <component>configurations-troubleshooter</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>watchdog</component>
            <component>passenger</component>
            <component>phpgroup</component>
            <component>sophos</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.5" />
                <component name="php8.4" />
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunify360" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
            <component name="mfa" />
            <component name="configurations-troubleshooter" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-22.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-22.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="438048" buildtime="0" md5="bb98645dfbfff2d79348065c9ef8846d" arch="amd64" />
        <package name="plesk-libboost-1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="2216" buildtime="0" md5="338d189353b178a909c6e09d07a09b02" arch="amd64" />
        <package name="plesk-libboost-atomic1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-atomic1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="6736" buildtime="0" md5="0fed19761223968018c2ad2fc1944677" arch="amd64" />
        <package name="plesk-libboost-charconv1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-charconv1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="81234" buildtime="0" md5="8bfbd3ed3d01f4314edd07e339131d29" arch="amd64" />
        <package name="plesk-libboost-chrono1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-chrono1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="16076" buildtime="0" md5="be0fd663d1593b6754bd2b0e08609989" arch="amd64" />
        <package name="plesk-libboost-context1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-context1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="4116" buildtime="0" md5="2bafdb3a5dc24379d0afabb2607b42c2" arch="amd64" />
        <package name="plesk-libboost-date-time1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-date-time1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="3108" buildtime="0" md5="391db8bb5488454e618ce1d4c351dd25" arch="amd64" />
        <package name="plesk-libboost-filesystem1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-filesystem1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="74864" buildtime="0" md5="60005a46ae59f7eebba3b40b240d897a" arch="amd64" />
        <package name="plesk-libboost-iostreams1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-iostreams1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="33414" buildtime="0" md5="408cd8cd8baa8fdb0cc9efccc3198057" arch="amd64" />
        <package name="plesk-libboost-locale1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-locale1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="317500" buildtime="0" md5="c018cb8fd86ca4f4fa34e44aada902af" arch="amd64" />
        <package name="plesk-libboost-log1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-log1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="289480" buildtime="0" md5="1c5b4b0578c2b4ff0416cd05e00085dc" arch="amd64" />
        <package name="plesk-libboost-process1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-process1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="31366" buildtime="0" md5="5004edeea4a0c1269965f8b476bf5b8a" arch="amd64" />
        <package name="plesk-libboost-program-options1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-program-options1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="152678" buildtime="0" md5="1095d4bdf2656e88352d74a781d37f90" arch="amd64" />
        <package name="plesk-libboost-random1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-random1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="15250" buildtime="0" md5="4f7863345e359366a84e91661ac46bf5" arch="amd64" />
        <package name="plesk-libboost-regex1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-regex1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="124840" buildtime="0" md5="977b64e222404ecd8e4c3d8b883f81ad" arch="amd64" />
        <package name="plesk-libboost-serialization1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-serialization1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="89962" buildtime="0" md5="1173158663175562b6d9ce19e1243434" arch="amd64" />
        <package name="plesk-libboost-system1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-system1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="3092" buildtime="0" md5="36e709d6f7a8e164c553356a4504abd2" arch="amd64" />
        <package name="plesk-libboost-thread1.88" version="1.88.0" release="ubuntu.22.04.250718.1216" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-thread1.88_1.88.0-ubuntu.22.04.250718.1216_amd64.deb" size="45474" buildtime="0" md5="f8491721b8bff592db1b45087d364c62" arch="amd64" />
        <package name="plesk-libpoco-1.14.2" version="1.14.2" release="ubuntu.22.04.251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libpoco-1.14.2_1.14.2-ubuntu.22.04.251031.1448_amd64.deb" size="2977144" buildtime="0" md5="9daf1a45edd6407a4d637f86052e979c" arch="amd64" />
        <package name="plesk-libstdc++14.3.0" version="14.3.0" release="ubuntu.22.04.250705.0905" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libstdc++14.3.0_14.3.0-ubuntu.22.04.250705.0905_amd64.deb" size="1018848" buildtime="0" md5="8174ab288c0e1dd74ccc05df97f23b9b" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.22.04+p18.0.74.0+t251031.1448_all.deb" size="1192" buildtime="0" md5="482a002008591c148dc99db398221c2e" arch="all" />
        <package name="plesk-python3-regex" version="2023.8.8" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-python3-regex_2023.8.8-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="337464" buildtime="0" md5="386e01d57460db948c5521c3166e41c8" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.22.04.251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.22.04.251031.1448_all.deb" size="338172" buildtime="0" md5="8ac9aae888d32dbf71bb93949f4a739e" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.22.04+p18.0.74.0+t251031.1448" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.22.04+p18.0.74.0+t251031.1448_amd64.deb" size="478228" buildtime="0" md5="c4fe0b04ed40dca27b8aea2e05144cff" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-22.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
