<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="22.04" os_release_name="jammy" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-22.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  jammy all" persistent_apt_source="  jammy extras">
    <exact_required_autoinstaller version="3.68.0" binary_directory="Installer/3.68.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Create swap space if needed" scope="pre_install" script="examiners/tune_memory_swap.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Package manager check" scope="pre_any" script="examiners/package_manager_check.sh" />
    <examine name="Check and fix broken timezone" scope="pre_upgrade" script="examiners/check_broken_timezone.sh" options="upgrade" />
    <examine name="Check and fix broken timezone" scope="pre_update" script="examiners/check_broken_timezone.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.68.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.68.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.68.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_68" name="Plesk Obsidian 18.0.68" version="18.0.68" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.22.04+p18.0.63.0+t240722.0520" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.22.04+p18.0.63.0+t240722.0520_amd64.deb" size="7540" buildtime="0" md5="a555d31958c8959d62d1bbc81b30f9b9" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.22.04+p18.0.63.0+t240722.0520" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.22.04+p18.0.63.0+t240722.0520_amd64.deb" size="3804" buildtime="0" md5="236f93e45a5b422d5057dd111459e368" arch="amd64" />
        <package name="libaps" version="1.0.14" release="ubuntu.22.04.250217.0837" file="engine/libaps_1.0.14-ubuntu.22.04.250217.0837_amd64.deb" size="1274334" buildtime="0" md5="77c176a1558424cd9dd47598889e4041" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/libpam-plesk_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="407440" buildtime="0" md5="b30f81690e2aa4ad810fd2cb942a436d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/plesk-backup-utilities_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="3600516" buildtime="0" md5="63f85d248bbda625416cf243ca2a408f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250225.1106" file="base/plesk-completion_18.0-v.ubuntu.22.04+p18.0.68.0+t250225.1106_amd64.deb" size="2172076" buildtime="0" md5="29235c6e621532e4ea8b07c657e20ccf" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/plesk-control-panel_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="9352252" buildtime="0" md5="6fe20bc0dc2c1b335112090533bd394e" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.1220" file="base/plesk-core_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.1220_amd64.deb" size="31309136" buildtime="0" md5="1748da155ef29ea99b5f72107050a2b8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/plesk-core-utilities_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="1149060" buildtime="0" md5="a1a584fdf337cf13737cb01ab4ff12d8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250217.1027" file="engine/plesk-engine_18.0-v.ubuntu.22.04+p18.0.68.0+t250217.1027_all.deb" size="1148" buildtime="0" md5="3ad5b0557c87546528e8c68b92b02f6d" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.2.4" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="base/plesk-libmaodbc_3.2.4-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="255764" buildtime="0" md5="f6633fa8e9a9ee06ea1d9ab885f631b9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.4" version="3.4.4" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="base/plesk-libmariadbclient-3.4_3.4.4-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="123408" buildtime="0" md5="c981a2d61d2d4e5f8fc4e7e973bf9425" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.5" release="ubuntu.22.04.250217.0837" file="engine/plesk-librdbmspp_2.0.5-ubuntu.22.04.250217.0837_amd64.deb" size="198944" buildtime="0" md5="cb6d174399ae322ce96e1ec3b80bb4d7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.22.04.250217.0837" file="engine/plesk-lmlib_0.2.6-ubuntu.22.04.250217.0837_amd64.deb" size="484550" buildtime="0" md5="93b79af0ee0ecef66e40b1f3910056ac" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.22.04+p18.0.68.0+t250205.1631" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.22.04+p18.0.68.0+t250205.1631_all.deb" size="16732" buildtime="0" md5="6b15da5cfe9bb74796f4faa9557a5901" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.5" release="ubuntu.22.04.250217.0837" file="engine/plesk-platform-runtime_1.0.5-ubuntu.22.04.250217.0837_amd64.deb" size="20206" buildtime="0" md5="2b7256805dd2acdb5d2128bef8191042" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.68.2" release="v.ubuntu.22.04+p18.0.68.2+t250319.1220" file="base/plesk-release_18.0.68.2-v.ubuntu.22.04+p18.0.68.2+t250319.1220_amd64.deb" size="1464" buildtime="0" md5="24cc8b72e99bffd4dfd430fdf14678d6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="4721272" buildtime="0" md5="122340379400466eacb92f481afcd5d0" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.9.0" release="v.ubuntu.22.04+p18.0.68.0+t250227.1345" file="base/plesk-rrd_1.9.0-v.ubuntu.22.04+p18.0.68.0+t250227.1345_amd64.deb" size="611016" buildtime="0" md5="6be0d44fd2d16a75d42179051104fa0e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/plesk-service-node-utilities_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="3378976" buildtime="0" md5="a7724ad4cfa2bb913357e8abe5040616" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/plesk-task-manager_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="4548064" buildtime="0" md5="9377ccbe4412242053505275c9d5982d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/plesk-ui-library_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="2465540" buildtime="0" md5="3343240b13e8de8f058bcec24b602a6f" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="77744" buildtime="0" md5="8030e8a5b6f962e4cecc3bb46cab1ab5" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="base/plesk-web-socket_18.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_amd64.deb" size="20008" buildtime="0" md5="20c57d57ef802df3cd27334cb39d26d1" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.68" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/psa_18.0.68-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="33592" buildtime="0" md5="1a99f3a9e306aeb3cce5b22cd1c22584" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.68.0" release="ubuntu.22.04.250225.1402" file="opt/updater/psa-autoinstaller_3.68.0-ubuntu.22.04.250225.1402_amd64.deb" size="4488352" buildtime="0" md5="660dc1718383cb8c84a581b8015f9bcc" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="656396" buildtime="0" md5="d5c91f51da4e1a8bcf8650fed24f03fe" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="base/psa-locale-base-en-us_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="322272" buildtime="0" md5="4d03b342e6e8a6f162992636e129aa37" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.22.0" release="v.ubuntu.22.04+p18.0.63.0+t240725.0655" file="base/psa-logrotate_3.22.0-v.ubuntu.22.04+p18.0.63.0+t240725.0655_amd64.deb" size="62484" buildtime="0" md5="e0bb2968d1d7572cfd49fbd4fc79e000" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.2" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="base/psa-phpmyadmin_5.2.2-v.ubuntu.22.04+p18.0.68.0+t250219.0704_all.deb" size="7710500" buildtime="0" md5="e613df3bc06e2eae40e90d6255a4a9c9" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="base/psa-updates_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1300" buildtime="0" md5="d5e7cae27ef16089efb0b532005190be" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/vhost/psa-vhost_18.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="33596" buildtime="0" md5="664f9f235cc690beb4586bc1b578b99b" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.12.0" release="v.ubuntu.22.04+p18.0.68.0+t250227.1345" file="base/sw-collectd_5.12.0-v.ubuntu.22.04+p18.0.68.0+t250227.1345_amd64.deb" size="521656" buildtime="0" md5="c76425a8db8d1a953f385f09f929d576" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.13.8" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="engine/sw-cp-server_2.13.8-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="901888" buildtime="0" md5="c36d67d6c046a5bbabb12568f0acb4ba" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="6.68.1" release="ubuntu.22.04.250217.0837" file="engine/sw-engine_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="11435314" buildtime="0" md5="2b78cfe3fc71a9c477959bf14656accf" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="516288" buildtime="0" md5="c83490b21422af6c7f80535f060c6556" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="653664" buildtime="0" md5="d81bf1d49b7d93421803a9fdd6756553" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="2009048" buildtime="0" md5="df726a4f43d2690f23e4b6927355421e" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="275764" buildtime="0" md5="086bef154c8287d18308ac22dfce7d5b" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/psa-qmail_1.03-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="275764" buildtime="0" md5="086bef154c8287d18308ac22dfce7d5b" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="19600" buildtime="0" md5="4888533e7f516b061d267678c4e5b17c" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="19600" buildtime="0" md5="4888533e7f516b061d267678c4e5b17c" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="1570412" buildtime="0" md5="90dbd925b140e1634c7629cd587dd1cc" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="2009048" buildtime="0" md5="df726a4f43d2690f23e4b6927355421e" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="49996" buildtime="0" md5="24a893738fa54dd43f437fee95aa7a0f" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.28" release="v.ubuntu.22.04+p18.0.68.0+t250217.1228" file="opt/maildrivers/sw-msmtp_1.8.28-v.ubuntu.22.04+p18.0.68.0+t250217.1228_amd64.deb" size="152216" buildtime="0" md5="262640d1607760196455418ae81ea3df" arch="amd64" />
        <package name="sw-msmtp" version="1.8.28" release="v.ubuntu.22.04+p18.0.68.0+t250217.1228" file="unknown_dir/sw-msmtp_1.8.28-v.ubuntu.22.04+p18.0.68.0+t250217.1228_amd64.deb" size="152216" buildtime="0" md5="262640d1607760196455418ae81ea3df" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="168144" buildtime="0" md5="163feaf0ba0b783246fe2f1edc8f953d" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.3" release="v.ubuntu.22.04+p18.0.68.0+t250210.0958" file="opt/mail/psa-courier-authlib_0.72.3-v.ubuntu.22.04+p18.0.68.0+t250210.0958_amd64.deb" size="134812" buildtime="0" md5="745408e4deb132a17575ecf7a32bb84a" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.3" release="v.ubuntu.22.04+p18.0.68.0+t250210.0958" file="unknown_dir/psa-courier-authlib_0.72.3-v.ubuntu.22.04+p18.0.68.0+t250210.0958_amd64.deb" size="134812" buildtime="0" md5="745408e4deb132a17575ecf7a32bb84a" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.10" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="opt/mail/psa-courier-imap_5.2.10-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="433432" buildtime="0" md5="cb1a4be38e4766db6c852c009d382bc0" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.10" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="unknown_dir/psa-courier-imap_5.2.10-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="433432" buildtime="0" md5="cb1a4be38e4766db6c852c009d382bc0" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.1" release="v.ubuntu.22.04+p18.0.68.0+t250210.0958" file="opt/mail/psa-courier-unicode_2.3.1-v.ubuntu.22.04+p18.0.68.0+t250210.0958_amd64.deb" size="117624" buildtime="0" md5="e633801f7fc3570ea5e45d05381cb302" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.1" release="v.ubuntu.22.04+p18.0.68.0+t250210.0958" file="unknown_dir/psa-courier-unicode_2.3.1-v.ubuntu.22.04+p18.0.68.0+t250210.0958_amd64.deb" size="117624" buildtime="0" md5="e633801f7fc3570ea5e45d05381cb302" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.21.1" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="opt/mail/plesk-dovecot_2.3.21.1-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="1515168" buildtime="0" md5="271812acd944f9c4db334ce6dd808b91" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.21.1" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="unknown_dir/plesk-dovecot_2.3.21.1-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="1515168" buildtime="0" md5="271812acd944f9c4db334ce6dd808b91" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21.1" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="opt/mail/plesk-dovecot-core_2.3.21.1-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="3105456" buildtime="0" md5="74e851e9c743d3adcad7866a65bc5bbf" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21.1" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="unknown_dir/plesk-dovecot-core_2.3.21.1-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="3105456" buildtime="0" md5="74e851e9c743d3adcad7866a65bc5bbf" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="262436" buildtime="0" md5="c6179cbde3a00e8b290f1fd5b92721ea" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21.1" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="opt/mail/plesk-dovecot-pigeonhole_0.5.21.1-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="682040" buildtime="0" md5="6924a83062e6d62a2dd2328c415a1ffe" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21.1" release="v.ubuntu.22.04+p18.0.68.0+t250223.0918" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.21.1-v.ubuntu.22.04+p18.0.68.0+t250223.0918_amd64.deb" size="682040" buildtime="0" md5="6924a83062e6d62a2dd2328c415a1ffe" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_amd64.deb" size="30668" buildtime="0" md5="341b5000b7620609084fb970f18d12d5" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-15" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-15" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="69556" buildtime="0" md5="852f63f572022303bfc5c8782b29ba70" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="watchdog" description="Watchdog system monitoring" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-watchdog" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250227.1805" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.22.04+p18.0.68.0+t250227.1805_all.deb" size="1091452" buildtime="0" md5="c7bd4dd762afd16ea85d1311695ade1e" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/horde/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="12098756" buildtime="0" md5="33129378b1b2c20a66f624a0a1d03837" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="12098756" buildtime="0" md5="33129378b1b2c20a66f624a0a1d03837" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="2447392" buildtime="0" md5="a68ea73c194b2d8909049e003464ec7c" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="2447392" buildtime="0" md5="a68ea73c194b2d8909049e003464ec7c" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="790132" buildtime="0" md5="15f026ad96d8079f2200ec2b16b3b98d" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="790132" buildtime="0" md5="15f026ad96d8079f2200ec2b16b3b98d" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="1327896" buildtime="0" md5="73b6e47721f7a72ca904553194dcf256" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="1327896" buildtime="0" md5="73b6e47721f7a72ca904553194dcf256" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="627744" buildtime="0" md5="0420f80ce12aee3b5e91c2574f70c576" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="627744" buildtime="0" md5="0420f80ce12aee3b5e91c2574f70c576" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="589468" buildtime="0" md5="2d70a88813f1f1aaa78307a4b2863a62" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="589468" buildtime="0" md5="2d70a88813f1f1aaa78307a4b2863a62" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="1028896" buildtime="0" md5="f3f4f48b0737164af77e1923e44f02da" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="1028896" buildtime="0" md5="f3f4f48b0737164af77e1923e44f02da" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.3</requires>
        <package name="plesk-roundcube" version="1.6.10" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/roundcube/plesk-roundcube_1.6.10-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="4398980" buildtime="0" md5="4dcf2e2ecd7314d764afb8e0b23aa962" arch="all" />
        <package name="plesk-roundcube" version="1.6.10" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/plesk-roundcube_1.6.10-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="4398980" buildtime="0" md5="4dcf2e2ecd7314d764afb8e0b23aa962" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.67.0+t250115.1634_amd64.deb" size="82300" buildtime="0" md5="3e6bf10f5cd5262ccfd553aee5572ced" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.22.04+p18.0.67.0+t250115.1634_amd64.deb" size="82300" buildtime="0" md5="3e6bf10f5cd5262ccfd553aee5572ced" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8c" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/hosting/proftpd/psa-proftpd_1.3.8c-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="1492116" buildtime="0" md5="cde8310291b47410c7bb12e274be3fb3" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8c" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/psa-proftpd_1.3.8c-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="1492116" buildtime="0" md5="cde8310291b47410c7bb12e274be3fb3" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="16164" buildtime="0" md5="49b65445705b9d8670b407ef5311446d" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="16164" buildtime="0" md5="49b65445705b9d8670b407ef5311446d" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.22.04+p18.0.67.0+t241231.1533" file="opt/fail2ban/fail2ban_1.1.0-v.ubuntu.22.04+p18.0.67.0+t241231.1533_all.deb" size="715252" buildtime="0" md5="e5640d5b49192d0207da584854f69bea" arch="all" />
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.22.04+p18.0.67.0+t241231.1533" file="unknown_dir/fail2ban_1.1.0-v.ubuntu.22.04+p18.0.67.0+t241231.1533_all.deb" size="715252" buildtime="0" md5="e5640d5b49192d0207da584854f69bea" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_all.deb" size="42052" buildtime="0" md5="ae0a2f3bd89f545a56e01ac25e8370d1" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="262724" buildtime="0" md5="13ceefe6e9c021ef4566a13692deec47" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="262724" buildtime="0" md5="13ceefe6e9c021ef4566a13692deec47" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="441876" buildtime="0" md5="496b1d374b0518e96b1e2db456450728" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:4.6.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="opt/hosting/modsecurity/plesk-modsecurity-crs_4.6.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_amd64.deb" size="223356" buildtime="0" md5="9a25701b77528bb18bb186736db437d1" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:4.6.0" release="v.ubuntu.22.04+p18.0.67.0+t250115.1634" file="unknown_dir/plesk-modsecurity-crs_4.6.0-v.ubuntu.22.04+p18.0.67.0+t250115.1634_amd64.deb" size="223356" buildtime="0" md5="9a25701b77528bb18bb186736db437d1" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="307428" buildtime="0" md5="e95cbb5649aff170bc4833a185773fb2" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="307428" buildtime="0" md5="e95cbb5649aff170bc4833a185773fb2" arch="amd64" />
        <package name="passenger" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/passenger/passenger_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="6024660" buildtime="0" md5="2511bbdc80ab7095297f69aec02a0d41" arch="amd64" />
        <package name="passenger" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/passenger_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="6024660" buildtime="0" md5="2511bbdc80ab7095297f69aec02a0d41" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/passenger/passenger-dev_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="4771600" buildtime="0" md5="9d4c80777cc4283a7c185554836cdf75" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/passenger-dev_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="4771600" buildtime="0" md5="9d4c80777cc4283a7c185554836cdf75" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/passenger/passenger-native-libs_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="6300" buildtime="0" md5="d07ecb1b569283c0ff028f77077b2235" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.23" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/passenger-native-libs_6.0.23-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="6300" buildtime="0" md5="d07ecb1b569283c0ff028f77077b2235" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.68-bootstrapper" version="18.0" release="v.ubuntu.22.04+p18.0.68.0+t250219.0704" file="bootstrapper/pp18.0.68-bootstrapper_18.0-v.ubuntu.22.04+p18.0.68.0+t250219.0704_amd64.deb" size="220568" buildtime="0" md5="3244041a83186dc53056c3382d1af2f0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.68" version="6.68.1" release="ubuntu.22.04.250217.0837" file="bootstrapper/sw-engine-cli-6.68_6.68.1-ubuntu.22.04.250217.0837_amd64.deb" size="5078634" buildtime="0" md5="1b83360e78efb8735d60f676d1df4c2b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.68-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_all.deb" size="7358804" buildtime="0" md5="36f5e8d46662189fa01584a4addc94b3" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/git/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="3024" buildtime="0" md5="2865e69f382e6fe26744ed1ccd5c5e37" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="3024" buildtime="0" md5="2865e69f382e6fe26744ed1ccd5c5e37" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="42724" buildtime="0" md5="b031fb70683ee456a9024d118636e955" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1276" buildtime="0" md5="6b126daf6d87cca98205b67bed10332d" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/hosting/nginx/mod-security-v3_3.0.12-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="475440" buildtime="0" md5="09060db68ffe5d00f56ad90c6fd67228" arch="amd64" />
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/mod-security-v3_3.0.12-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="475440" buildtime="0" md5="09060db68ffe5d00f56ad90c6fd67228" arch="amd64" />
        <package name="sw-nginx" version="1.26.3" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="opt/hosting/nginx/sw-nginx_1.26.3-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="4780792" buildtime="0" md5="0708453ad72119fbcb75de17643af98e" arch="amd64" />
        <package name="sw-nginx" version="1.26.3" release="v.ubuntu.22.04+p18.0.68.2+t250319.0858" file="unknown_dir/sw-nginx_1.26.3-v.ubuntu.22.04+p18.0.68.2+t250319.0858_amd64.deb" size="4780792" buildtime="0" md5="0708453ad72119fbcb75de17643af98e" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunify360" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-imunify360" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="mfa" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-mfa" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>watchdog</component>
            <component>passenger</component>
            <component>phpgroup</component>
            <component>sophos</component>
            <component>php8.4</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.4" />
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunify360" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
            <component name="mfa" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-22.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-22.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.22.04+p18.0.67.0+t241231.1533" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.22.04+p18.0.67.0+t241231.1533_amd64.deb" size="436776" buildtime="0" md5="2691f0d33adff656f1e32c7714279b4d" arch="amd64" />
        <package name="plesk-libboost-1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="2210" buildtime="0" md5="c5ace6412de8a3edc65c2735d94058ec" arch="amd64" />
        <package name="plesk-libboost-atomic1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-atomic1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="6710" buildtime="0" md5="4c79279fe357ca030793a6af78ddd74b" arch="amd64" />
        <package name="plesk-libboost-chrono1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-chrono1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="15832" buildtime="0" md5="6a880f61b769d4756fa07cf75a1ad37a" arch="amd64" />
        <package name="plesk-libboost-date-time1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-date-time1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="3102" buildtime="0" md5="639f7b90fd9f1a1a77e26fb85b955dbd" arch="amd64" />
        <package name="plesk-libboost-filesystem1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-filesystem1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="66652" buildtime="0" md5="b04cca10e99e7ba8518c09a92e714165" arch="amd64" />
        <package name="plesk-libboost-iostreams1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-iostreams1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="32908" buildtime="0" md5="cff70d8234f40761a0459a052e9fd1f5" arch="amd64" />
        <package name="plesk-libboost-locale1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-locale1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="291136" buildtime="0" md5="f184c0d6cbe2d343315682ff98701cf1" arch="amd64" />
        <package name="plesk-libboost-log1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-log1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="290948" buildtime="0" md5="d94ca4a2269006271cc744c49e40b100" arch="amd64" />
        <package name="plesk-libboost-program-options1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-program-options1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="154614" buildtime="0" md5="21ffcb7813a26c381bc4ce29fe2b029b" arch="amd64" />
        <package name="plesk-libboost-regex1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-regex1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="123022" buildtime="0" md5="94958a8dd6022cf2f2b2e731aaace6f6" arch="amd64" />
        <package name="plesk-libboost-serialization1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-serialization1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="88776" buildtime="0" md5="5aee92fca41f657ac2aacd4bdb0f66ba" arch="amd64" />
        <package name="plesk-libboost-system1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-system1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="3086" buildtime="0" md5="cdc3eece5bc5f690df1aa2a7b8179f2a" arch="amd64" />
        <package name="plesk-libboost-thread1.84" version="1.84.0" release="ubuntu.22.04.240314.1318" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libboost-thread1.84_1.84.0-ubuntu.22.04.240314.1318_amd64.deb" size="45296" buildtime="0" md5="0986578c0570c11ba3a86a9cd6148082" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.22.04.250319.1220" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.22.04.250319.1220_amd64.deb" size="3647324" buildtime="0" md5="9dfd35c54d8cd96913c93bb893de9579" arch="amd64" />
        <package name="plesk-libstdc++13.2.0" version="13.2.0" release="ubuntu.22.04.240311.1816" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-libstdc++13.2.0_13.2.0-ubuntu.22.04.240311.1816_amd64.deb" size="980986" buildtime="0" md5="9201366e8dd2cecb61f5949ab49c825e" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.22.04+p18.0.61.0+t240426.1307_all.deb" size="1192" buildtime="0" md5="b1ee1262d899773462ad02e335c53df3" arch="all" />
        <package name="plesk-python3-regex" version="2022.1.18" release="v.ubuntu.22.04+p18.0.67.0+t241210.1818" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/plesk-python3-regex_2022.1.18-v.ubuntu.22.04+p18.0.67.0+t241210.1818_amd64.deb" size="331184" buildtime="0" md5="7b023bed8df49a6336da39b2c1e2f2cc" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.22.04.240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.22.04.240426.1307_all.deb" size="338160" buildtime="0" md5="67a779a6b9f93c23db1ee0ae42f5dae3" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.22.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-22.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.22.04+p18.0.61.0+t240426.1307_amd64.deb" size="478264" buildtime="0" md5="05dd2f04f860174f826413c139b2d7e3" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-22.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
